{UTF-8}
slip rate[PoplarPoles]=
	SMOOTH(IF THEN ELSE(RETIRE DELAY START=0, (slip prone land*CONSTANT*SOIL BULK DENSITY\
		)-Slip Erosion[None] ,(((slip prone land*CONSTANT*SOIL BULK DENSITY)-(slip prone land\
		*CONSTANT*SOIL BULK DENSITY)*
	(Pole Reduction/100))-Slip Erosion[PoplarPoles])), 4) ~~|
slip rate[ExoticForest]=
	SMOOTH(IF THEN ELSE(RETIRE DELAY START=0, (slip prone land*CONSTANT*SOIL BULK DENSITY\
		)-Slip Erosion[None] ,(((slip prone land*CONSTANT*SOIL BULK DENSITY)-(slip prone land\
		*CONSTANT*SOIL BULK DENSITY)*(Forest Reduction
	/100))-Slip Erosion[ExoticForest])), 4) ~~|
slip rate[None]=
	SMOOTH((slip prone land*CONSTANT*SOIL BULK DENSITY)-Slip Erosion[None], 4)
	~	t/yr
	~	SMOOTH of 4 to reflect Interdecal Pacific Oscillation.
	|

deposition rate[Intervention]=
	Slip Erosion[Intervention]*SEDIMENT DELIVERY RATIO-Sediment Deposition[Intervention]
	~	t/yr
	~		|

SOIL BULK DENSITY=
	1.4
	~	t
	~	we compute sediment yields for the landslide triggering event, assuming \
		soil bulk density is 1.4 t m􀀀 3 and an average scar depth of 1 m \
		(Crozier, 1996). Spiekermann 2022.
	|

Intervention Reduction Erosion[PoplarPoles]= INTEG (
	IF THEN ELSE( Slip Erosion[None]=0, 0,(Slip Erosion[None]-Slip Erosion[PoplarPoles])\
		/Slip Erosion[None]),
		0) ~~|
Intervention Reduction Erosion[ExoticForest]= INTEG (
	IF THEN ELSE( Slip Erosion[None]=0, 0,(Slip Erosion[None]-Slip Erosion[ExoticForest]\
		)/Slip Erosion[None]),
		0) ~~|
Intervention Reduction Erosion[None]= INTEG (
	Slip Erosion[None]-Slip Erosion[None],
		0)
	~	
	~		|

SEDIMENT DELIVERY RATIO=
	0.25
	~	pcnt
	~	Sediment delivery ratios range from 0.21 to 0.29,Spiekermann 2022.
	|

Slip Erosion[Intervention]= INTEG (
	slip rate[Intervention],
		INI SLIPS)
	~	t/yr
	~	On average, an estimated 7.2 million tonnes of soil across Hawke’s Bay \
		are currently lost through erosion processes each year. Regionally, \
		landslide is the predominant cause of erosion, transporting about 5 \
		million tonnes of fine sediment into waterways in Hawke’s Bay each year \
		- SOE Report 2018-21
	|

CONSTANT=
	200
	~	Dmnl
	~	Constant to calibrate model with SOE report.
	|

marginal reduction p= DELAY FIXED (
	 (1-Pole Reduction)*REDUCTION FACTOR P, 23, 0)
	~	Dmnl
	~		|

Sediment Deposition[Intervention]= INTEG (
	(deposition rate[Intervention]-Sediment Deposition[Intervention])/TIME STEP,
		0)
	~	t/yr
	~	On average, an estimated 7.2 million tonnes of soil across Hawke’s Bay \
		are currently lost through erosion processes each year. Regionally, \
		landslide is the predominant cause of erosion, transporting about 5 \
		million tonnes of fine sediment into waterways in Hawke’s Bay each year \
		- SOE Report 2018-21
	|

marginal reduction f= DELAY FIXED (
	 ((1-Forest Reduction)*REDUCTION FACTOR F), 23, 0)
	~	
	~		|

Forest Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction f)-TIME STEP, 5),
		0)
	~	pcnt
	~		|

mean deposition=
	RANDOM NORMAL( 1, 334, 32.74, 70.08, 12345)
	~	m3/ha
	~	Taken from FMESummaryStats.xlsx sc_m_depos
	|

Intervention Reduction Deposition[PoplarPoles]= INTEG (
	IF THEN ELSE( Sediment Deposition[None]=0, 0,(Sediment Deposition[None]-Sediment Deposition\
		[PoplarPoles])/Sediment Deposition[None]),
		0) ~~|
Intervention Reduction Deposition[ExoticForest]= INTEG (
	IF THEN ELSE( Sediment Deposition[None]=0, 0,(Sediment Deposition[None]-Sediment Deposition\
		[ExoticForest])/Sediment Deposition[None]),
		0) ~~|
Intervention Reduction Deposition[None]= INTEG (
	Sediment Deposition[None]-Sediment Deposition[None],
		0)
	~	pcnt
	~		|

BASELINE LUC SHARE[LUC1]=
	0.011 ~~|
BASELINE LUC SHARE[LUC2]=
	0.016 ~~|
BASELINE LUC SHARE[LUC3]=
	0.132 ~~|
BASELINE LUC SHARE[LUC4]=
	0.099 ~~|
BASELINE LUC SHARE[LUC5]=
	0.029 ~~|
BASELINE LUC SHARE[LUC6]=
	0.523 ~~|
BASELINE LUC SHARE[LUC7]=
	0.161 ~~|
BASELINE LUC SHARE[LUC8]=
	0.029
	~	pcnt
	~	Taken from FME output FME_LUCStatsWorking.xlsx.
	|

intervention land[LUC]=
	(INI RESIDUAL LAND-Tot Residual Land)*INTERVENTION LUC SHARE[LUC]
	~	ha
	~		|

INTERVENTION LUC SHARE[LUC1]=
	4e-05 ~~|
INTERVENTION LUC SHARE[LUC2]=
	8e-05 ~~|
INTERVENTION LUC SHARE[LUC3]=
	0.013 ~~|
INTERVENTION LUC SHARE[LUC4]=
	0.016 ~~|
INTERVENTION LUC SHARE[LUC5]=
	0.01 ~~|
INTERVENTION LUC SHARE[LUC6]=
	0.616 ~~|
INTERVENTION LUC SHARE[LUC7]=
	0.316 ~~|
INTERVENTION LUC SHARE[LUC8]=
	0.029
	~	
	~	Derived from FME. See output: FME_LUCStatsInterventionWorking.xlxs
	|

baseline land[LUC]=
	Tot Baseline Land*BASELINE LUC SHARE[LUC]
	~	ha
	~		|

carrying capacity R[LUC]=
	INI CARRYING CAPACITY[LUC]*baseline land[LUC]-Baseline Stock Units[LUC]
	~	
	~		|

LUC:
	LUC1,LUC2,LUC3,LUC4,LUC5,LUC6,LUC7,LUC8
	~	
	~		|

ANTECEDENT RAINFALL:INTERPOLATE::=
	GET XLS DATA('?basedata', 'L4L' , '1' , 'B2' )
	~	mm
	~		|

Baseline Stock Units[LUC]= INTEG (
	+carrying capacity R[LUC]-Baseline Stock Units[LUC],
		INI STOCK UNITS[LUC])
	~	n
	~		|

carrying capacity I[LUC]=
	SMOOTH((INI CARRYING CAPACITY[LUC]*intervention land[LUC]*productivity)-Intervention Stock Units\
		[LUC], 5)
	~	
	~		|

slip prone land=
	(INI TOTAL LAND*(LAND RETIREMENT SHARE+LAND VULNERABLE SHARE))*slip likelihood
	~	ha
	~		|

DIVERSE FACTOR=
	0.002
	~	Dmnl
	~		|

diverse rt=
	DIVERSE FACTOR*Tot Baseline Land
	~	ha/yr
	~		|

Diversification= INTEG (
	diverse rt,
		0)
	~	ha
	~		|

land rate=
	(LAND RETIREMENT SHARE*RETIRE DELAY START*Tot Baseline Land*RETIRE DELAY STOP)+diverse rt
	~	ha/yr
	~	LAND RETIREMENT SHARE*RETIRE DELAY START*Tot Baseline Land*RETIRE DELAY \
		STOP
	|

Pole Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction p)-TIME STEP, 5),
		0)
	~	pcnt
	~		|

Tot Residual Land= INTEG (
	-treatment rate,
		INI RESIDUAL LAND)
	~	ha
	~		|

total stock units[None]=
	SUM(Baseline Stock Units[LUC!]) ~~|
total stock units[PoplarPoles]=
	IF THEN ELSE(RETIRE DELAY START=0, SUM(Baseline Stock Units[LUC!]), (SUM(Baseline Stock Units\
		[LUC!])*(1-LAND RETIREMENT SHARE)*RETIRE DELAY START)+SUM(Intervention Stock Units[\
		LUC!])) ~~|
total stock units[ExoticForest]=
	0
	~	n
	~		|

treatment rate=
	LAND VULNERABLE SHARE*RETIRE DELAY START*RETIRE DELAY STOP*Tot Residual Land
	~	ha/yr
	~		|

Intervention Stock Units[LUC]= INTEG (
	+carrying capacity I[LUC]-Intervention Stock Units[LUC],
		INI STOCK UNITS[LUC])
	~	n
	~		|

INI RESIDUAL LAND=
	571407
	~	
	~	Taken from FME workbench L4L_V01_ACE_XXXXXX.fmw = 571407
	|

Tot Baseline Land= INTEG (
	-land rate,
		INI TOTAL LAND)
	~	
	~		|

slip likelihood=
	RANDOM NORMAL( 0, 1, 0.05, 0.2, NOISE SEED)
	~	
	~		|

NOISE SEED=
	GET TIME VALUE(2,0,10)
	~	
	~		|

POLE SHARE=
	0.4
	~	pcnt
	~		|

INI SLIPS=
	0
	~	ha
	~	10000
	|

REDUCTION FACTOR P=
	1.35
	~	pcnt
	~		|

FORESTRY SHARE=
	0.6
	~	pcnt
	~		|

REDUCTION FACTOR F=
	1.44
	~	pcnt
	~		|

Intervention:
	PoplarPoles,ExoticForest,None
	~	
	~		|

productivity=
	SMOOTH(IF THEN ELSE( PROD DELAY START=0:OR:PROD DELAY STOP=0, 1, (1-DIMINISHING RETURN\
		)), 2)
	~	
	~		|

land loss=
	INI TOTAL LAND-Tot Baseline Land
	~	ha
	~		|

PROD DELAY START= DELAY FIXED (
	1, 23, 0)
	~	
	~		|

PROD DELAY STOP= DELAY FIXED (
	0, 35, 1)
	~	
	~		|

DIMINISHING RETURN=
	0.1
	~	pcnt
	~		|

INI STOCK UNITS[LUC]=
	6
	~	
	~	https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastoral-Monitor\
		ing-Hawkes-BayWairarapa-sheep-and-beef. 
		https://www.mpi.govt.nz/dmsdocument/5671-farm-monitoring-report-2009-pastoral-monitor\
		ing-hawkes-baywairarapa-hill-country-sheep-and-beef
		Assuming Hawke's Bay is half of Hawke's Bay/Wairarapa count divided evenly \
		across the LUCs.
	|

SCENARIO SWITCH=
	1
	~	
	~		|

RETIRE DELAY START= DELAY FIXED (
	1, 23, 0)
	~	
	~		|

LAND RETIREMENT SHARE=
	0.05
	~	pcnt
	~		|

LAND VULNERABLE SHARE=
	0.15
	~	pcnt
	~		|

RETIRE DELAY STOP= DELAY FIXED (
	0, 24, 1)
	~	
	~		|

INI CARRYING CAPACITY[LUC1]=
	17.3 ~~|
INI CARRYING CAPACITY[LUC2]=
	17 ~~|
INI CARRYING CAPACITY[LUC3]=
	12.5 ~~|
INI CARRYING CAPACITY[LUC4]=
	11.9 ~~|
INI CARRYING CAPACITY[LUC5]=
	10 ~~|
INI CARRYING CAPACITY[LUC6]=
	8.7 ~~|
INI CARRYING CAPACITY[LUC7]=
	7.5 ~~|
INI CARRYING CAPACITY[LUC8]=
	4.1
	~	n/ha
	~	See 'LUC and stock unit carrying v2.slsx'. LUC 5 interpolated as missing \
		from spreadsheet.
	|

INI TOTAL LAND=
	782314
	~	ha
	~	Taken from FME_LUCStatsWorking.xlsx TotalArea.
		
		See \
		https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastor\
		al-Monitoring-Hawkes-BayWairarapa-sheep-and-beef
		
		And: \
		https://www.stats.govt.nz/news/drought-causes-fall-in-sheep-numbers/#: \
		:text=Hawke%27s%20Bay%20had%20the%20largest,statistics%20manager%20Ana%20Kr\
		po%20said.
	|

reg slip loss[Landuse]=
	SLIPLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

tot reg loss indirect[Landuse]=
	SMOOTH3( tot reg loss[Landuse]*LoS Land[Landuse], 1)
	~	ha
	~		|

all reg loss=
	SUM(tot reg loss indirect[Landuse!])
	~	ha
	~		|

ha price[Landuse]=
	1
	~	$M
	~		|

reg flood loss[Landuse]=
	FLOODLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

reg gravel loss[Landuse]=
	GRAVELLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

reg debris loss[Landuse]=
	DEBRISLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

reg silt loss[Landuse]=
	SILTLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

tot reg loss[Landuse]=
	reg debris loss[Landuse]+reg flood loss[Landuse]+reg gravel loss[Landuse]+reg silt loss\
		[Landuse]+reg slip loss[Landuse]
	~	ha
	~		|

REGLAND[Landuse]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'INITOTLAND' , '13' , 'B14' )
	~	ha
	~		|

survey share[Landuse]=
	INISURVEYLAND[Landuse]/REGLAND[Landuse]
	~	pcnt
	~		|

change rt[Landuse]=
	-DEBRISLOSS[Landuse]-FLOODLOSS[Landuse]-GRAVELLOSS[Landuse]-SILTLOSS[Landuse]-SLIPLOSS\
		[Landuse]
	~	ha/yr
	~		|

LoS use adjusted[Landuse]=
	SMOOTH3( LoS Land[Landuse]*lag[Landuse], 2)
	~	
	~		|

lag[Landuse]=
	0.8
	~	
	~		|

LoS Land[Landuse]=
	Survey Land[Landuse]/INISURVEYLAND[Landuse]
	~	ha/yr
	~		|

Survey Land[Landuse]= INTEG (
	INISURVEYLAND[Landuse]+change rt[Landuse]-Survey Land[Landuse],
		INISURVEYLAND[Landuse])
	~	ha
	~		|

SILTLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '14' , 'B15' )
	~	
	~		|

INISURVEYLAND[Landuse]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'INITOTLAND' , '1' , 'B2' )
	~	ha
	~		|

DEBRISLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '53' , 'B54' )
	~	
	~		|

GRAVELLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '27' , 'B28' )
	~	
	~		|

SLIPLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '1' , 'B2' )
	~	
	~		|

FLOODLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '40' , 'B41' )
	~	
	~		|

Landuse:
	Beef,Commercial,Dairy,Forestry,Grain,Horticulture,Lifestyle,OtherLivestock,Sheep,Viticulture
	~	
	~		|

Area:
	AREA1,AREA2,AREA3,AREA4,AREA5,AREA6,AREA7,AREA8,AREA9,AREA10,AREA11,AREA12,AREA13,AREA14\
		,AREA15,AREA16,AREA17,AREA18,AREA19,AREA20,AREA21,AREA22,AREA23,AREA24,AREA25,AREA26\
		,AREA27,AREA28,AREA29,AREA30,AREA31,AREA32,AREA33,AREA34,AREA35,AREA36,AREA37,AREA38\
		,AREA39,AREA40,AREA41,AREA42,AREA43,AREA44,AREA45,AREA46,AREA47,AREA48,AREA49,AREA50\
		,AREA51,AREA52,AREA53,AREA54,AREA55,AREA56,AREA57,AREA58,AREA59,AREA60,AREA61,AREA62\
		,AREA63,AREA64,AREA65,AREA66,AREA67,AREA68,AREA69,AREA70,AREA71,AREA72,AREA73,AREA74\
		,AREA75,AREA76,AREA77,AREA78,AREA79,AREA80,AREA81,AREA82,AREA83,AREA84,AREA85,AREA86\
		,AREA87,AREA88,AREA89,AREA90
	~	
	~		|

DRegions:
	DReg1,DReg2
	~	
	~		|

SRegions:
	SReg1,SReg2
	~	
	~		|

Sectors:
	SEC1,SEC2,SEC3,SEC4,SEC5,SEC6,SEC7,SEC8,SEC9,SEC10,SEC11,SEC12,SEC13,SEC14,SEC15,SEC16\
		,SEC17,SEC18,SEC19,SEC20
	~	
	~		|

Industries:
	IND01,IND02,IND03,IND04,IND05,IND06,IND07,IND08,IND09,IND10,IND11,IND12,IND13,IND14,\
		IND15,IND16,IND17,IND18,IND19,IND20,IND21,IND22,IND23,IND24,IND25,IND26,IND27,IND28\
		,IND29,IND30,IND31,IND32,IND33,IND34,IND35,IND36,IND37,IND38,IND39,IND40,IND41,IND42\
		,IND43,IND44,IND45,IND46
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 70
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Landuse
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-64-0|-1--1--1|-1--1--1|96,96,100,2
10,1,Survey Land,976,372,42,22,3,3,0,16,-1,0,0,0,0-0-0,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,2,INISURVEYLAND,974,464,47,13,8,3,0,16,-1,0,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
1,3,2,1,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,4,SLIPLOSS,671,85,42,22,8,3,0,16,-1,0,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,5,SILTLOSS,665,152,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,GRAVELLOSS,664,219,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,FLOODLOSS,663,278,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,DEBRISLOSS,665,336,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,LoS Land,1164,376,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,1,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,11,2,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,12,48,742,372,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,12,100,0,0,22,0,192,0,-1--1--1,,1|(794,372)|
1,14,15,1,4,0,0,22,0,192,0,-1--1--1,,1|(891,372)|
11,15,0,843,372,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,16,change rt,843,402,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,4,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,18,5,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,19,6,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,20,7,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,21,8,15,1,0,0,0,0,192,0,-1--1--1,,1|(778,347)|
10,22,lag,1331,295,42,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,23,LoS use adjusted,1346,376,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,9,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,25,22,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,26,REGLAND,204,488,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,27,survey share,973,624,75,30,0,3,0,10,-1,0,0,0,-1--1--1,-1--1--1,|10|I|0-0-0,0,0,0,0,0,0
1,28,2,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,29,26,27,1,0,0,0,0,192,0,-1--1--1,,1|(491,882)|
10,30,reg slip loss,394,383,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,4,30,1,0,0,0,0,192,0,-1--1--1,,1|(555,246)|
1,32,26,30,1,0,0,0,0,192,0,-1--1--1,,1|(249,420)|
10,33,reg silt loss,378,442,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,34,reg gravel loss,379,523,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,35,reg flood loss,379,591,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,36,reg debris loss,387,676,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,26,33,1,0,0,0,0,192,0,-1--1--1,,1|(285,444)|
1,38,26,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,39,26,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,40,26,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,41,5,33,1,0,0,0,0,192,0,-1--1--1,,1|(545,308)|
1,42,6,34,1,0,0,0,0,192,0,-1--1--1,,1|(540,377)|
1,43,7,35,1,0,0,0,0,192,0,-1--1--1,,1|(539,436)|
1,44,8,36,1,0,0,0,0,192,0,-1--1--1,,1|(553,508)|
1,45,2,33,1,0,0,0,0,192,0,-1--1--1,,1|(692,492)|
1,46,2,34,1,0,0,0,0,192,0,-1--1--1,,1|(661,536)|
1,47,2,35,1,0,0,0,0,192,0,-1--1--1,,1|(656,603)|
1,48,2,36,1,0,0,0,0,192,0,-1--1--1,,1|(666,674)|
10,49,tot reg loss,598,784,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,36,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,51,35,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,52,34,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,53,33,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,54,30,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,55,tot reg loss indirect,1053,785,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,49,55,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,57,9,55,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,58,ha price,993,907,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,59,all reg loss,1272,784,75,30,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,55,59,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,61,2,30,1,0,0,0,0,192,0,-1--1--1,,1|(684,457)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*L4L
$-1--1--1,0,|12||-1--1--1|-1--1--1|0-64-0|-1--1--1|-1--1--1|96,96,5,2
12,1,0,43,99,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,0,43,99,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Tot Baseline Land,786,297,47,25,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Baseline Stock Units,704,754,51,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,LAND RETIREMENT SHARE,531,373,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,6,48,528,294,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,9,6,100,0,0,22,0,192,0,-1--1--1,,1|(584,294)|
1,8,9,3,4,0,0,22,0,192,0,-1--1--1,,1|(691,294)|
11,9,0,637,294,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,10,land rate,637,324,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,11,48,480,753,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,14,11,100,0,0,22,0,192,0,-1--1--1,,1|(527,753)|
1,13,14,4,4,0,0,22,0,192,0,-1--1--1,,1|(615,753)|
11,14,0,571,753,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,15,carrying capacity R,571,783,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,5,9,1,0,0,0,0,192,0,-1--1--1,,1|(586,319)|
10,17,INI CARRYING CAPACITY,813,675,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,RETIRE DELAY START,900,165,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,18,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,20,INI TOTAL LAND,854,377,68,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,3,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,22,RETIRE DELAY STOP,903,221,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,22,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,24,LAND VULNERABLE SHARE,1343,363,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,25,Tot Residual Land,1011,291,53,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,1326,290,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,26,100,0,0,22,0,192,0,-1--1--1,,1|(1257,290)|
1,28,29,25,4,0,0,22,0,192,0,-1--1--1,,1|(1125,290)|
11,29,0,1192,290,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,treatment rate,1192,320,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,24,29,1,0,0,0,0,192,0,-1--1--1,,1|(1283,316)|
1,32,18,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,33,22,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,34,25,30,1,0,0,0,0,64,0,-1--1--1,,1|(1113,367)|
10,35,land loss,785,452,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,3,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,37,INI STOCK UNITS,809,809,41,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,17,14,1,0,0,0,0,192,0,-1--1--1,,1|(670,688)|
1,39,4,15,1,0,0,0,0,192,0,-1--1--1,,1|(641,832)|
1,40,37,4,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,41,intervention land,1098,619,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,42,25,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,43,DIMINISHING RETURN,1243,866,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,44,PROD DELAY START,1402,776,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,45,PROD DELAY STOP,1384,850,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,46,SCENARIO SWITCH,408,826,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,47,Intervention Stock Units,931,751,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,1185,747,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,48,100,0,0,22,0,192,0,-1--1--1,,1|(1131,747)|
1,50,51,47,4,0,0,22,0,192,0,-1--1--1,,1|(1031,747)|
11,51,0,1081,747,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,52,carrying capacity I,1081,777,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,41,51,1,0,0,0,0,192,0,-1--1--1,,1|(1114,696)|
1,54,17,51,1,0,0,0,0,192,0,-1--1--1,,1|(994,701)|
1,55,47,52,1,0,0,0,0,64,0,-1--1--1,,1|(1000,831)|
1,56,37,47,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,57,productivity,1222,792,69,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,43,57,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,59,44,57,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,60,45,57,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,61,57,51,1,0,0,0,0,192,0,-1--1--1,,1|(1136,779)|
1,62,20,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,63,total stock units,812,884,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,4,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,65,47,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,66,POLE SHARE,254,777,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,67,FORESTRY SHARE,250,731,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,68,REDUCTION FACTOR P,1577,194,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,69,REDUCTION FACTOR F,1873,326,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,70,Slip Erosion,1824,528,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,72,70,4,0,0,22,0,192,0,-1--1--1,,1|(1704,530)|
11,72,0,1635,530,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,73,slip rate,1635,560,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,74,INI SLIPS,1826,608,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,70,73,1,0,0,0,0,192,0,-1--1--1,,1|(1730,603)|
10,76,slip likelihood,1326,602,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,77,slip prone land,1348,531,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,77,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,79,76,77,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,80,NOISE SEED,1361,681,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,76,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,82,ANTECEDENT RAINFALL,295,840,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,5,77,1,0,0,0,0,192,0,-1--1--1,,1|(883,517)|
1,84,20,77,1,0,0,0,0,192,0,-1--1--1,,1|(1102,476)|
1,85,24,77,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,86,Pole Reduction,1726,255,45,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,86,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,88,Forest Reduction,1755,396,46,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,88,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,90,48,1555,255,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,93,90,100,0,0,22,0,192,0,-1--1--1,,1|(1587,255)|
1,92,93,86,4,0,0,22,0,192,0,-1--1--1,,1|(1651,255)|
11,93,0,1616,255,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,94,marginal reduction p,1616,285,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,95,48,1902,397,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,96,98,95,100,0,0,22,0,192,0,-1--1--1,,1|(1872,397)|
1,97,98,88,4,0,0,22,0,192,0,-1--1--1,,1|(1821,397)|
11,98,0,1847,397,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,99,marginal reduction f,1847,427,51,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,100,Diversification,545,153,67,21,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,101,48,780,150,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,102,104,101,100,0,0,22,0,192,0,-1--1--1,,1|(733,150)|
1,103,104,100,4,0,0,22,0,192,0,-1--1--1,,1|(648,150)|
11,104,0,691,150,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,105,diverse rt,691,180,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,3,104,1,0,0,0,0,192,0,-1--1--1,,1|(785,219)|
10,107,DIVERSE FACTOR,774,98,37,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,108,107,104,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,109,3,10,1,0,0,0,0,64,0,-1--1--1,,1|(707,360)|
1,110,104,9,1,0,0,0,0,192,0,-1--1--1,,1|(629,192)|
10,111,TIME STEP,422,926,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,112,INI RESIDUAL LAND,966,351,53,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,113,112,25,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,114,112,41,1,0,0,0,0,192,0,-1--1--1,,1|(1047,478)|
12,115,0,690,231,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
+
12,116,0,367,768,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
12,117,0,362,704,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
1,118,86,94,1,0,0,0,0,192,0,-1--1--1,,1|(1672,315)|
1,119,88,99,1,0,0,0,0,192,0,-1--1--1,,1|(1802,461)|
10,120,total stock units,320,905,56,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,121,LAND RETIREMENT SHARE,673,900,47,26,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,122,121,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,123,RETIRE DELAY START,979,902,60,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,124,123,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,125,68,93,1,0,0,0,0,192,0,-1--1--1,,1|(1584,232)|
1,126,69,98,1,0,0,0,0,192,0,-1--1--1,,1|(1868,375)|
10,127,BASELINE LUC SHARE,474,483,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,128,INTERVENTION LUC SHARE,944,594,60,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,129,baseline land,600,560,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,130,129,14,1,0,0,0,0,192,0,-1--1--1,,1|(553,663)|
1,131,3,129,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,132,127,129,1,0,0,0,0,192,0,-1--1--1,,1|(565,501)|
1,133,128,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,134,Sediment Deposition,1662,738,47,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,135,48,1954,736,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,136,138,135,100,0,0,22,0,192,0,-1--1--1,,1|(1888,736)|
1,137,138,134,4,0,0,22,0,192,0,-1--1--1,,1|(1764,736)|
11,138,0,1826,736,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,139,deposition rate,1826,766,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,140,70,138,1,0,0,0,0,192,0,-1--1--1,,1|(1909,646)|
10,141,mean deposition,209,901,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,142,TIME STEP,1662,778,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,143,142,134,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,144,134,139,1,0,0,0,0,192,0,-1--1--1,,1|(1750,817)|
10,145,Intervention Reduction Deposition,1645,900,59,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,146,134,145,1,0,0,0,0,192,0,-1--1--1,,1|(1558,823)|
10,147,RETIRE DELAY START,1537,440,60,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,148,147,72,1,0,0,0,0,192,0,-1--1--1,,1|(1581,499)|
10,149,TIME STEP,1723,295,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,150,149,86,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,151,TIME STEP,1760,438,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,152,151,88,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,153,Intervention Reduction Erosion,1979,527,56,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,154,70,153,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,155,SOIL BULK DENSITY,1527,633,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,156,155,72,1,0,0,0,0,192,0,-1--1--1,,1|(1564,553)|
1,157,74,70,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,158,SEDIMENT DELIVERY RATIO,1955,826,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,159,158,138,1,0,0,0,0,192,0,-1--1--1,,1|(1899,764)|
10,160,CONSTANT,1637,623,45,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,161,160,73,1,0,0,0,0,64,0,-1--1--1,,1|(1641,601)|
///---\\\
:L<%^E!@
1:Current.vdfx
4:Time
5:slip prone land
6:AREA1
6:Beef
6:Commercial
6:Dairy
6:DReg1
6:ExoticForest
6:Forestry
6:Grain
6:Horticulture
6:IND01
6:IND02
6:IND03
6:IND04
6:IND05
6:IND06
6:Lifestyle
6:LUC1
6:LUC2
6:LUC3
6:LUC4
6:LUC5
6:LUC6
6:LUC7
6:LUC8
6:None
6:OtherLivestock
6:PoplarPoles
6:SEC1
6:SEC2
6:Sheep
6:SReg1
6:Viticulture
9:Current
19:5,1
24:0
25:70
26:70
30:?basedata=BaseData.xls
30:?scenariodata=ScenarioData.xls
18:test.vsc
15:0,0,0,5,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
