{UTF-8}
weight conversion=
	slip prone land*CONSTANT*SOIL BULK DENSITY
	~	
	~		|

slip rate[PoplarPoles]=
	SMOOTH(IF THEN ELSE(RETIRE DELAY START=0, weight conversion-Slip Erosion[None] ,((weight conversion\
		-weight conversion*
	(Pole Reduction/100))-Slip Erosion[PoplarPoles])), 4) ~~|
slip rate[ExoticForest]=
	SMOOTH(IF THEN ELSE(RETIRE DELAY START=0, weight conversion-Slip Erosion[None] ,((weight conversion\
		-weight conversion*(Forest Reduction
	/100))-Slip Erosion[ExoticForest])), 4) ~~|
slip rate[None]=
	SMOOTH(weight conversion-Slip Erosion[None], 4)
	~	t/yr
	~	SMOOTH of 4 to reflect Interdecal Pacific Oscillation.
	|

deposition rate[Intervention]=
	Slip Erosion[Intervention]*SEDIMENT DELIVERY RATIO-Sediment Deposition[Intervention]
	~	t/yr
	~		|

marginal reduction n= DELAY FIXED (
	 (1-Native Reduction)*REDUCTION FACTOR N, 23, 0)
	~	Dmnl
	~		|

REDUCTION FACTOR N=
	1.6
	~	pcnt
	~		|

SEDIMENT DELIVERY RATIO=
	0.25
	~	pcnt
	~	Sediment delivery ratios range from 0.21 to 0.29,Spiekermann 2022.
	|

Native Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction n)-TIME STEP, 5),
		0)
	~	pcnt
	~		|

Intervention Reduction Erosion[PoplarPoles]= INTEG (
	IF THEN ELSE( Slip Erosion[None]=0, 0,(Slip Erosion[None]-Slip Erosion[PoplarPoles])\
		/Slip Erosion[None]),
		0) ~~|
Intervention Reduction Erosion[ExoticForest]= INTEG (
	IF THEN ELSE( Slip Erosion[None]=0, 0,(Slip Erosion[None]-Slip Erosion[ExoticForest]\
		)/Slip Erosion[None]),
		0) ~~|
Intervention Reduction Erosion[None]= INTEG (
	Slip Erosion[None]-Slip Erosion[None],
		0)
	~	
	~		|

Slip Erosion[Intervention]= INTEG (
	slip rate[Intervention],
		INI SLIPS)
	~	t/yr
	~	On average, an estimated 7.2 million tonnes of soil across Hawke’s Bay \
		are currently lost through erosion processes each year. Regionally, \
		landslide is the predominant cause of erosion, transporting about 5 \
		million tonnes of fine sediment into waterways in Hawke’s Bay each year \
		- SOE Report 2018-21
	|

SOIL BULK DENSITY=
	1.4
	~	t
	~	we compute sediment yields for the landslide triggering event, assuming \
		soil bulk density is 1.4 t m􀀀 3 and an average scar depth of 1 m \
		(Crozier, 1996). Spiekermann 2022.
	|

CONSTANT=
	200
	~	Dmnl
	~	Constant to calibrate model with SOE report.
	|

marginal reduction p= DELAY FIXED (
	 (1-Pole Reduction)*REDUCTION FACTOR P, 23, 0)
	~	Dmnl
	~		|

Sediment Deposition[Intervention]= INTEG (
	(deposition rate[Intervention]-Sediment Deposition[Intervention])/TIME STEP,
		0)
	~	t/yr
	~	On average, an estimated 7.2 million tonnes of soil across Hawke’s Bay \
		are currently lost through erosion processes each year. Regionally, \
		landslide is the predominant cause of erosion, transporting about 5 \
		million tonnes of fine sediment into waterways in Hawke’s Bay each year \
		- SOE Report 2018-21
	|

marginal reduction f= DELAY FIXED (
	 ((1-Forest Reduction)*REDUCTION FACTOR F), 23, 0)
	~	
	~		|

Forest Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction f)-TIME STEP, 5),
		0)
	~	pcnt
	~		|

mean deposition=
	RANDOM NORMAL( 1, 334, 32.74, 70.08, 12345)
	~	m3/ha
	~	Taken from FMESummaryStats.xlsx sc_m_depos
	|

Intervention Reduction Deposition[PoplarPoles]= INTEG (
	IF THEN ELSE( Sediment Deposition[None]=0, 0,(Sediment Deposition[None]-Sediment Deposition\
		[PoplarPoles])/Sediment Deposition[None]),
		0) ~~|
Intervention Reduction Deposition[ExoticForest]= INTEG (
	IF THEN ELSE( Sediment Deposition[None]=0, 0,(Sediment Deposition[None]-Sediment Deposition\
		[ExoticForest])/Sediment Deposition[None]),
		0) ~~|
Intervention Reduction Deposition[None]= INTEG (
	Sediment Deposition[None]-Sediment Deposition[None],
		0)
	~	pcnt
	~		|

BASELINE LUC SHARE[LUC1]=
	0.011 ~~|
BASELINE LUC SHARE[LUC2]=
	0.016 ~~|
BASELINE LUC SHARE[LUC3]=
	0.132 ~~|
BASELINE LUC SHARE[LUC4]=
	0.099 ~~|
BASELINE LUC SHARE[LUC5]=
	0.029 ~~|
BASELINE LUC SHARE[LUC6]=
	0.523 ~~|
BASELINE LUC SHARE[LUC7]=
	0.161 ~~|
BASELINE LUC SHARE[LUC8]=
	0.029
	~	pcnt
	~	Taken from FME output FME_LUCStatsWorking.xlsx.
	|

intervention land[LUC]=
	(INI RESIDUAL LAND-Tot Residual Land)*INTERVENTION LUC SHARE[LUC]
	~	ha
	~		|

INTERVENTION LUC SHARE[LUC1]=
	4e-05 ~~|
INTERVENTION LUC SHARE[LUC2]=
	8e-05 ~~|
INTERVENTION LUC SHARE[LUC3]=
	0.013 ~~|
INTERVENTION LUC SHARE[LUC4]=
	0.016 ~~|
INTERVENTION LUC SHARE[LUC5]=
	0.01 ~~|
INTERVENTION LUC SHARE[LUC6]=
	0.616 ~~|
INTERVENTION LUC SHARE[LUC7]=
	0.316 ~~|
INTERVENTION LUC SHARE[LUC8]=
	0.029
	~	
	~	Derived from FME. See output: FME_LUCStatsInterventionWorking.xlxs
	|

baseline land[LUC]=
	Tot Baseline Land*BASELINE LUC SHARE[LUC]
	~	ha
	~		|

carrying capacity R[LUC]=
	INI CARRYING CAPACITY[LUC]*baseline land[LUC]-Baseline Stock Units[LUC]
	~	
	~		|

LUC:
	LUC1,LUC2,LUC3,LUC4,LUC5,LUC6,LUC7,LUC8
	~	
	~		|

ANTECEDENT RAINFALL:INTERPOLATE::=
	GET XLS DATA('?basedata', 'L4L' , '1' , 'B2' )
	~	mm
	~		|

Baseline Stock Units[LUC]= INTEG (
	+carrying capacity R[LUC]-Baseline Stock Units[LUC],
		INI STOCK UNITS[LUC])
	~	n
	~		|

carrying capacity I[LUC]=
	SMOOTH((INI CARRYING CAPACITY[LUC]*intervention land[LUC]*productivity)-Intervention Stock Units\
		[LUC], 5)
	~	
	~		|

slip prone land=
	(INI TOTAL LAND*(LAND RETIREMENT SHARE+LAND VULNERABLE SHARE))*slip likelihood
	~	ha
	~		|

DIVERSE FACTOR=
	0.002
	~	Dmnl
	~		|

diverse rt=
	DIVERSE FACTOR*Tot Baseline Land
	~	ha/yr
	~		|

Diversification= INTEG (
	diverse rt,
		0)
	~	ha
	~		|

land rate=
	(LAND RETIREMENT SHARE*RETIRE DELAY START*Tot Baseline Land*RETIRE DELAY STOP)+diverse rt
	~	ha/yr
	~	LAND RETIREMENT SHARE*RETIRE DELAY START*Tot Baseline Land*RETIRE DELAY \
		STOP
	|

Pole Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction p)-TIME STEP, 5),
		0)
	~	pcnt
	~		|

Tot Residual Land= INTEG (
	-treatment rate,
		INI RESIDUAL LAND)
	~	ha
	~		|

total stock units[None]=
	SUM(Baseline Stock Units[LUC!]) ~~|
total stock units[PoplarPoles]=
	IF THEN ELSE(RETIRE DELAY START=0, SUM(Baseline Stock Units[LUC!]), (SUM(Baseline Stock Units\
		[LUC!])*(1-LAND RETIREMENT SHARE)*RETIRE DELAY START)+SUM(Intervention Stock Units[\
		LUC!])) ~~|
total stock units[ExoticForest]=
	0
	~	n
	~		|

treatment rate=
	LAND VULNERABLE SHARE*RETIRE DELAY START*RETIRE DELAY STOP*Tot Residual Land
	~	ha/yr
	~		|

Intervention Stock Units[LUC]= INTEG (
	+carrying capacity I[LUC]-Intervention Stock Units[LUC],
		INI STOCK UNITS[LUC])
	~	n
	~		|

INI RESIDUAL LAND=
	571407
	~	
	~	Taken from FME workbench L4L_V01_ACE_XXXXXX.fmw = 571407
	|

Tot Baseline Land= INTEG (
	-land rate,
		INI TOTAL LAND)
	~	
	~		|

slip likelihood=
	RANDOM NORMAL( 0, 1, 0.05, 0.2, NOISE SEED)
	~	
	~		|

NOISE SEED=
	GET TIME VALUE(2,0,10)
	~	
	~		|

POLE SHARE=
	0.4
	~	pcnt
	~		|

INI SLIPS=
	0
	~	t
	~	10000
	|

REDUCTION FACTOR P=
	1.35
	~	pcnt
	~		|

FORESTRY SHARE=
	0.6
	~	pcnt
	~		|

REDUCTION FACTOR F=
	1.44
	~	pcnt
	~		|

Intervention:
	PoplarPoles,ExoticForest,None
	~	
	~		|

productivity=
	SMOOTH(IF THEN ELSE( PROD DELAY START=0:OR:PROD DELAY STOP=0, 1, (1-DIMINISHING RETURN\
		)), 2)
	~	
	~		|

land loss=
	INI TOTAL LAND-Tot Baseline Land
	~	ha
	~		|

PROD DELAY START= DELAY FIXED (
	1, 23, 0)
	~	
	~		|

PROD DELAY STOP= DELAY FIXED (
	0, 35, 1)
	~	
	~		|

DIMINISHING RETURN=
	0.1
	~	pcnt
	~		|

INI STOCK UNITS[LUC]=
	6
	~	
	~	https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastoral-Monitor\
		ing-Hawkes-BayWairarapa-sheep-and-beef. 
		https://www.mpi.govt.nz/dmsdocument/5671-farm-monitoring-report-2009-pastoral-monitor\
		ing-hawkes-baywairarapa-hill-country-sheep-and-beef
		Assuming Hawke's Bay is half of Hawke's Bay/Wairarapa count divided evenly \
		across the LUCs.
	|

SCENARIO SWITCH=
	1
	~	
	~		|

RETIRE DELAY START= DELAY FIXED (
	1, 23, 0)
	~	
	~		|

LAND RETIREMENT SHARE=
	0.05
	~	pcnt
	~		|

LAND VULNERABLE SHARE=
	0.15
	~	pcnt
	~		|

RETIRE DELAY STOP= DELAY FIXED (
	0, 24, 1)
	~	
	~		|

INI CARRYING CAPACITY[LUC1]=
	17.3 ~~|
INI CARRYING CAPACITY[LUC2]=
	17 ~~|
INI CARRYING CAPACITY[LUC3]=
	12.5 ~~|
INI CARRYING CAPACITY[LUC4]=
	11.9 ~~|
INI CARRYING CAPACITY[LUC5]=
	10 ~~|
INI CARRYING CAPACITY[LUC6]=
	8.7 ~~|
INI CARRYING CAPACITY[LUC7]=
	7.5 ~~|
INI CARRYING CAPACITY[LUC8]=
	4.1
	~	n/ha
	~	See 'LUC and stock unit carrying v2.slsx'. LUC 5 interpolated as missing \
		from spreadsheet.
	|

INI TOTAL LAND=
	782314
	~	ha
	~	Taken from FME_LUCStatsWorking.xlsx TotalArea.
		
		See \
		https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastor\
		al-Monitoring-Hawkes-BayWairarapa-sheep-and-beef
		
		And: \
		https://www.stats.govt.nz/news/drought-causes-fall-in-sheep-numbers/#: \
		:text=Hawke%27s%20Bay%20had%20the%20largest,statistics%20manager%20Ana%20Kr\
		po%20said.
	|

reg slip loss[Landuse]=
	SLIPLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

tot reg loss indirect[Landuse]=
	SMOOTH3( tot reg loss[Landuse]*LoS Land[Landuse], 1)
	~	ha
	~		|

all reg loss=
	SUM(tot reg loss indirect[Landuse!])
	~	ha
	~		|

ha price[Landuse]=
	1
	~	$M
	~		|

reg flood loss[Landuse]=
	FLOODLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

reg gravel loss[Landuse]=
	GRAVELLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

reg debris loss[Landuse]=
	DEBRISLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

reg silt loss[Landuse]=
	SILTLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

tot reg loss[Landuse]=
	reg debris loss[Landuse]+reg flood loss[Landuse]+reg gravel loss[Landuse]+reg silt loss\
		[Landuse]+reg slip loss[Landuse]
	~	ha
	~		|

REGLAND[Landuse]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'INITOTLAND' , '13' , 'B14' )
	~	ha
	~		|

survey share[Landuse]=
	INISURVEYLAND[Landuse]/REGLAND[Landuse]
	~	pcnt
	~		|

change rt[Landuse]=
	-DEBRISLOSS[Landuse]-FLOODLOSS[Landuse]-GRAVELLOSS[Landuse]-SILTLOSS[Landuse]-SLIPLOSS\
		[Landuse]
	~	ha/yr
	~		|

LoS use adjusted[Landuse]=
	SMOOTH3( LoS Land[Landuse]*lag[Landuse], 2)
	~	
	~		|

lag[Landuse]=
	0.8
	~	
	~		|

LoS Land[Landuse]=
	Survey Land[Landuse]/INISURVEYLAND[Landuse]
	~	ha/yr
	~		|

Survey Land[Landuse]= INTEG (
	INISURVEYLAND[Landuse]+change rt[Landuse]-Survey Land[Landuse],
		INISURVEYLAND[Landuse])
	~	ha
	~		|

SILTLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '14' , 'B15' )
	~	
	~		|

INISURVEYLAND[Landuse]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'INITOTLAND' , '1' , 'B2' )
	~	ha
	~		|

DEBRISLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '53' , 'B54' )
	~	
	~		|

GRAVELLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '27' , 'B28' )
	~	
	~		|

SLIPLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '1' , 'B2' )
	~	
	~		|

FLOODLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '40' , 'B41' )
	~	
	~		|

Landuse:
	Beef,Commercial,Dairy,Forestry,Grain,Horticulture,Lifestyle,OtherLivestock,Sheep,Viticulture
	~	
	~		|

Area:
	AREA1,AREA2,AREA3,AREA4,AREA5,AREA6,AREA7,AREA8,AREA9,AREA10,AREA11,AREA12,AREA13,AREA14\
		,AREA15,AREA16,AREA17,AREA18,AREA19,AREA20,AREA21,AREA22,AREA23,AREA24,AREA25,AREA26\
		,AREA27,AREA28,AREA29,AREA30,AREA31,AREA32,AREA33,AREA34,AREA35,AREA36,AREA37,AREA38\
		,AREA39,AREA40,AREA41,AREA42,AREA43,AREA44,AREA45,AREA46,AREA47,AREA48,AREA49,AREA50\
		,AREA51,AREA52,AREA53,AREA54,AREA55,AREA56,AREA57,AREA58,AREA59,AREA60,AREA61,AREA62\
		,AREA63,AREA64,AREA65,AREA66,AREA67,AREA68,AREA69,AREA70,AREA71,AREA72,AREA73,AREA74\
		,AREA75,AREA76,AREA77,AREA78,AREA79,AREA80,AREA81,AREA82,AREA83,AREA84,AREA85,AREA86\
		,AREA87,AREA88,AREA89,AREA90
	~	
	~		|

DRegions:
	DReg1,DReg2
	~	
	~		|

SRegions:
	SReg1,SReg2
	~	
	~		|

Sectors:
	SEC1,SEC2,SEC3,SEC4,SEC5,SEC6,SEC7,SEC8,SEC9,SEC10,SEC11,SEC12,SEC13,SEC14,SEC15,SEC16\
		,SEC17,SEC18,SEC19,SEC20
	~	
	~		|

Industries:
	IND01,IND02,IND03,IND04,IND05,IND06,IND07,IND08,IND09,IND10,IND11,IND12,IND13,IND14,\
		IND15,IND16,IND17,IND18,IND19,IND20,IND21,IND22,IND23,IND24,IND25,IND26,IND27,IND28\
		,IND29,IND30,IND31,IND32,IND33,IND34,IND35,IND36,IND37,IND38,IND39,IND40,IND41,IND42\
		,IND43,IND44,IND45,IND46
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 70
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Landuse
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-64-0|-1--1--1|-1--1--1|96,96,100,2
10,1,Survey Land,976,372,42,22,3,3,0,16,-1,0,0,0,0-0-0,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,2,INISURVEYLAND,974,464,47,13,8,3,0,16,-1,0,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
1,3,2,1,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,4,SLIPLOSS,671,85,42,22,8,3,0,16,-1,0,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,5,SILTLOSS,665,152,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,GRAVELLOSS,664,219,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,FLOODLOSS,663,278,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,DEBRISLOSS,665,336,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,LoS Land,1164,376,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,1,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,11,2,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,12,48,742,372,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,12,100,0,0,22,0,192,0,-1--1--1,,1|(794,372)|
1,14,15,1,4,0,0,22,0,192,0,-1--1--1,,1|(891,372)|
11,15,0,843,372,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,16,change rt,843,402,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,4,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,18,5,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,19,6,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,20,7,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,21,8,15,1,0,0,0,0,192,0,-1--1--1,,1|(778,347)|
10,22,lag,1331,295,42,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,23,LoS use adjusted,1346,376,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,9,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,25,22,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,26,REGLAND,204,488,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,27,survey share,973,624,75,30,0,3,0,10,-1,0,0,0,-1--1--1,-1--1--1,|10|I|0-0-0,0,0,0,0,0,0
1,28,2,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,29,26,27,1,0,0,0,0,192,0,-1--1--1,,1|(491,882)|
10,30,reg slip loss,394,383,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,4,30,1,0,0,0,0,192,0,-1--1--1,,1|(555,246)|
1,32,26,30,1,0,0,0,0,192,0,-1--1--1,,1|(249,420)|
10,33,reg silt loss,378,442,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,34,reg gravel loss,379,523,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,35,reg flood loss,379,591,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,36,reg debris loss,387,676,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,26,33,1,0,0,0,0,192,0,-1--1--1,,1|(285,444)|
1,38,26,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,39,26,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,40,26,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,41,5,33,1,0,0,0,0,192,0,-1--1--1,,1|(545,308)|
1,42,6,34,1,0,0,0,0,192,0,-1--1--1,,1|(540,377)|
1,43,7,35,1,0,0,0,0,192,0,-1--1--1,,1|(539,436)|
1,44,8,36,1,0,0,0,0,192,0,-1--1--1,,1|(553,508)|
1,45,2,33,1,0,0,0,0,192,0,-1--1--1,,1|(692,492)|
1,46,2,34,1,0,0,0,0,192,0,-1--1--1,,1|(661,536)|
1,47,2,35,1,0,0,0,0,192,0,-1--1--1,,1|(656,603)|
1,48,2,36,1,0,0,0,0,192,0,-1--1--1,,1|(666,674)|
10,49,tot reg loss,598,784,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,36,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,51,35,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,52,34,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,53,33,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,54,30,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,55,tot reg loss indirect,1053,785,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,49,55,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,57,9,55,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,58,ha price,993,907,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,59,all reg loss,1272,784,75,30,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,55,59,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,61,2,30,1,0,0,0,0,192,0,-1--1--1,,1|(684,457)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*L4L
$-1--1--1,0,|12||-1--1--1|-1--1--1|0-64-0|-1--1--1|-1--1--1|96,96,5,2
12,1,0,-100,96,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,0,-100,96,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Tot Baseline Land,643,294,47,25,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Baseline Stock Units,561,751,51,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,LAND RETIREMENT SHARE,388,370,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,6,48,385,291,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,9,6,100,0,0,22,0,192,0,-1--1--1,,1|(441,291)|
1,8,9,3,4,0,0,22,0,192,0,-1--1--1,,1|(548,291)|
11,9,0,494,291,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,10,land rate,494,321,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,11,48,337,750,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,14,11,100,0,0,22,0,192,0,-1--1--1,,1|(384,750)|
1,13,14,4,4,0,0,22,0,192,0,-1--1--1,,1|(472,750)|
11,14,0,428,750,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,15,carrying capacity R,428,780,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,5,9,1,0,0,0,0,192,0,-1--1--1,,1|(443,316)|
10,17,INI CARRYING CAPACITY,670,672,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,RETIRE DELAY START,757,162,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,18,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,20,INI TOTAL LAND,711,374,68,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,3,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,22,RETIRE DELAY STOP,760,218,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,22,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,24,LAND VULNERABLE SHARE,1150,368,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,25,Tot Residual Land,868,288,53,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,1183,287,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,26,100,0,0,22,0,192,0,-1--1--1,,1|(1114,287)|
1,28,29,25,4,0,0,22,0,192,0,-1--1--1,,1|(982,287)|
11,29,0,1049,287,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,treatment rate,1049,317,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,24,29,1,0,0,0,0,192,0,-1--1--1,,1|(1108,321)|
1,32,18,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,33,22,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,34,25,30,1,0,0,0,0,64,0,-1--1--1,,1|(970,364)|
10,35,land loss,642,449,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,3,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,37,INI STOCK UNITS,666,806,41,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,17,14,1,0,0,0,0,192,0,-1--1--1,,1|(527,685)|
1,39,4,15,1,0,0,0,0,192,0,-1--1--1,,1|(498,829)|
1,40,37,4,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,41,intervention land,955,616,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,42,25,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,43,DIMINISHING RETURN,1100,863,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,44,PROD DELAY START,1259,773,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,45,PROD DELAY STOP,1241,847,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,46,SCENARIO SWITCH,265,823,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,47,Intervention Stock Units,788,748,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,1042,744,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,48,100,0,0,22,0,192,0,-1--1--1,,1|(988,744)|
1,50,51,47,4,0,0,22,0,192,0,-1--1--1,,1|(888,744)|
11,51,0,938,744,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,52,carrying capacity I,938,774,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,41,51,1,0,0,0,0,192,0,-1--1--1,,1|(971,693)|
1,54,17,51,1,0,0,0,0,192,0,-1--1--1,,1|(851,698)|
1,55,47,52,1,0,0,0,0,64,0,-1--1--1,,1|(857,828)|
1,56,37,47,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,57,productivity,1079,789,69,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,43,57,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,59,44,57,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,60,45,57,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,61,57,51,1,0,0,0,0,192,0,-1--1--1,,1|(993,776)|
1,62,20,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,63,total stock units,669,881,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,4,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,65,47,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,66,POLE SHARE,111,774,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,67,FORESTRY SHARE,107,728,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,68,REDUCTION FACTOR P,1555,124,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,69,REDUCTION FACTOR F,1785,288,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,70,Slip Erosion,1681,525,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,72,70,4,0,0,22,0,192,0,-1--1--1,,1|(1561,527)|
11,72,0,1492,527,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,73,slip rate,1492,557,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,74,INI SLIPS,1683,605,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,70,73,1,0,0,0,0,192,0,-1--1--1,,1|(1587,600)|
10,76,slip likelihood,1117,611,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,77,slip prone land,1103,529,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,76,77,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,79,NOISE SEED,1218,678,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,80,79,76,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,81,ANTECEDENT RAINFALL,152,837,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,5,77,1,0,0,0,0,192,0,-1--1--1,,1|(699,510)|
1,83,20,77,1,0,0,0,0,192,0,-1--1--1,,1|(899,473)|
1,84,24,77,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,85,Pole Reduction,1704,185,45,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,85,72,1,0,0,0,0,192,0,-1--1--1,,1|(1577,346)|
10,87,Forest Reduction,1667,358,46,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,87,72,1,0,0,0,0,192,0,-1--1--1,,1|(1568,425)|
12,89,48,1533,185,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,90,92,89,100,0,0,22,0,192,0,-1--1--1,,1|(1565,185)|
1,91,92,85,4,0,0,22,0,192,0,-1--1--1,,1|(1629,185)|
11,92,0,1594,185,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,93,marginal reduction p,1594,215,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,94,48,1814,359,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,95,97,94,100,0,0,22,0,192,0,-1--1--1,,1|(1784,359)|
1,96,97,87,4,0,0,22,0,192,0,-1--1--1,,1|(1733,359)|
11,97,0,1759,359,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,98,marginal reduction f,1759,389,51,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,99,Diversification,404,148,69,19,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,100,48,637,147,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,103,100,100,0,0,22,0,192,0,-1--1--1,,1|(590,147)|
1,102,103,99,4,0,0,22,0,192,0,-1--1--1,,1|(507,147)|
11,103,0,548,147,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,104,diverse rt,548,177,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,105,3,103,1,0,0,0,0,192,0,-1--1--1,,1|(642,216)|
10,106,DIVERSE FACTOR,631,95,37,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,107,106,103,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,108,3,10,1,0,0,0,0,64,0,-1--1--1,,1|(564,357)|
1,109,103,9,1,0,0,0,0,192,0,-1--1--1,,1|(486,189)|
10,110,TIME STEP,279,923,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,111,INI RESIDUAL LAND,823,348,53,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,112,111,25,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,113,111,41,1,0,0,0,0,192,0,-1--1--1,,1|(904,475)|
12,114,0,547,228,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
+
12,115,0,224,765,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
12,116,0,219,701,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
1,117,85,93,1,0,0,0,0,192,0,-1--1--1,,1|(1650,245)|
1,118,87,98,1,0,0,0,0,192,0,-1--1--1,,1|(1714,423)|
10,119,total stock units,177,902,56,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,120,LAND RETIREMENT SHARE,530,897,47,26,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,121,120,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,122,RETIRE DELAY START,836,899,60,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,123,122,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,124,68,92,1,0,0,0,0,192,0,-1--1--1,,1|(1562,162)|
1,125,69,97,1,0,0,0,0,192,0,-1--1--1,,1|(1780,337)|
10,126,BASELINE LUC SHARE,331,480,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,127,INTERVENTION LUC SHARE,801,591,60,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,128,baseline land,457,557,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,128,14,1,0,0,0,0,192,0,-1--1--1,,1|(410,660)|
1,130,3,128,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,131,126,128,1,0,0,0,0,192,0,-1--1--1,,1|(422,498)|
1,132,127,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,133,Sediment Deposition,1519,735,47,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,134,48,1811,733,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,135,137,134,100,0,0,22,0,192,0,-1--1--1,,1|(1745,733)|
1,136,137,133,4,0,0,22,0,192,0,-1--1--1,,1|(1621,733)|
11,137,0,1683,733,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,138,deposition rate,1683,763,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,70,137,1,0,0,0,0,192,0,-1--1--1,,1|(1766,643)|
10,140,mean deposition,66,898,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,141,TIME STEP,1519,775,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,142,141,133,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,143,133,138,1,0,0,0,0,192,0,-1--1--1,,1|(1607,814)|
10,144,Intervention Reduction Deposition,1502,897,59,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,145,133,144,1,0,0,0,0,192,0,-1--1--1,,1|(1415,820)|
10,146,RETIRE DELAY START,1354,442,60,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,147,146,72,1,0,0,0,0,192,0,-1--1--1,,1|(1422,503)|
10,148,TIME STEP,1701,225,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,149,148,85,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,150,TIME STEP,1672,400,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,151,150,87,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,152,Intervention Reduction Erosion,1836,524,56,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,153,70,152,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,154,SOIL BULK DENSITY,1240,456,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,155,74,70,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,156,SEDIMENT DELIVERY RATIO,1812,823,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,157,156,137,1,0,0,0,0,192,0,-1--1--1,,1|(1756,761)|
10,158,CONSTANT,1277,589,45,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,159,REDUCTION FACTOR N,1344,195,49,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,160,Native Reduction,1493,256,45,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,161,48,1322,256,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,162,164,161,100,0,0,22,0,192,0,-1--1--1,,1|(1354,256)|
1,163,164,160,4,0,0,22,0,192,0,-1--1--1,,1|(1418,256)|
11,164,0,1383,256,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,165,marginal reduction n,1383,282,48,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,166,160,165,1,0,0,0,0,192,0,-1--1--1,,1|(1428,306)|
1,167,159,164,1,0,0,0,0,192,0,-1--1--1,,1|(1351,233)|
10,168,TIME STEP,1496,309,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,169,168,160,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,170,weight conversion,1274,528,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,171,77,170,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,172,170,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,173,154,170,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,174,158,170,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:Current.vdfx
4:Time
5:Slip Erosion[Intervention]
6:AREA1
6:Beef
6:Commercial
6:Dairy
6:DReg1
6:ExoticForest
6:Forestry
6:Grain
6:Horticulture
6:IND01
6:IND02
6:IND03
6:IND04
6:IND05
6:IND06
6:Lifestyle
6:LUC1
6:LUC2
6:LUC3
6:LUC4
6:LUC5
6:LUC6
6:LUC7
6:LUC8
6:None
6:OtherLivestock
6:PoplarPoles
6:SEC1
6:SEC2
6:Sheep
6:SReg1
6:Viticulture
9:Current
19:5,1
24:0
25:70
26:70
30:?basedata=BaseData.xls
30:?scenariodata=ScenarioData.xls
18:test.vsc
15:0,0,0,5,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
