{UTF-8}
LUC:
	LUC1,LUC2,LUC3,LUC4,LUC5,LUC6,LUC7,LUC8
	~	
	~		|

ANTECEDENT RAINFALL:INTERPOLATE::=
	GET XLS DATA('?basedata', 'L4L' , '1' , 'B2' )
	~	mm
	~		|

marginal reduction p=
	(1-Pole Reduction)
	~	Dmnl
	~		|

Baseline Stock Units[LUC]= INTEG (
	+carrying capacity R[LUC],
		INI STOCK UNITS[LUC])
	~	n
	~		|

carrying capacity I[LUC]=
	(INI CARRYING CAPACITY[LUC]*intervention land*productivity)-Intervention Stock Units\
		[LUC]
	~	
	~		|

carrying capacity R[LUC]=
	INI CARRYING CAPACITY[LUC]*Tot Baseline Land-Baseline Stock Units[LUC]
	~	
	~		|

slip prone land=
	(INI TOTAL LAND*(LAND RETIREMENT SHARE+LAND VULNERABLE SHARE))*slip likelihood
	~	ha
	~		|

slip rate[PoplarPoles]=
	IF THEN ELSE(RETIRE DELAY START=0, slip prone land-Slip Erosion[None] ,((slip prone land\
		*(1+POLE SHARE)*(Pole Reduction/100))-Slip Erosion[PoplarPoles])) ~~|
slip rate[ExoticForest]=
	IF THEN ELSE(RETIRE DELAY START=0, slip prone land-Slip Erosion[None] ,((slip prone land\
		*(1+FORESTRY SHARE)*(Forest Reduction/100))-Slip Erosion[ExoticForest])) ~~|
slip rate[None]=
	slip prone land-Slip Erosion[None]
	~	ha/yr
	~	IF THEN ELSE(SCENARIO SWITCH=1,(((slip prone land*POLE SHARE*(-pole \
		reduction))-Slip Erosion[PoplarPoles]))*RETIRE DELAY START, (slip prone \
		land-Slip Erosion[None])*RETIRE DELAY START)
	|

intervention land=
	(INI RESIDUAL LAND-Tot Residual Land)
	~	ha
	~		|

DIVERSE FACTOR=
	0.002
	~	Dmnl
	~		|

diverse rt=
	DIVERSE FACTOR*Tot Baseline Land
	~	ha/yr
	~		|

Diversification= INTEG (
	diverse rt,
		0)
	~	ha
	~		|

land rate=
	(LAND RETIREMENT SHARE*RETIRE DELAY START*Tot Baseline Land*RETIRE DELAY STOP)+diverse rt
	~	ha/yr
	~	LAND RETIREMENT SHARE*RETIRE DELAY START*Tot Baseline Land*RETIRE DELAY \
		STOP
	|

Pole Reduction= INTEG (
	EXP(REDUCTION FACTOR P+marginal reduction p),
		10)
	~	pcnt
	~		|

Forest Reduction= INTEG (
	EXP(REDUCTION FACTOR F+marginal reduction f),
		0)
	~	
	~		|

Tot Residual Land= INTEG (
	-treatment rate,
		INI RESIDUAL LAND)
	~	ha
	~		|

total stock units[None]=
	SUM(Baseline Stock Units[LUC!]) ~~|
total stock units[PoplarPoles]=
	(SUM(Baseline Stock Units[LUC!])*(1-LAND RETIREMENT SHARE)*RETIRE DELAY START)+SUM(Intervention Stock Units\
		[LUC!]) ~~|
total stock units[ExoticForest]=
	(SUM(Baseline Stock Units[LUC!])*(1-LAND RETIREMENT SHARE)*RETIRE DELAY START)+SUM(Intervention Stock Units\
		[LUC!])
	~	n
	~		|

treatment rate=
	LAND VULNERABLE SHARE*RETIRE DELAY START*RETIRE DELAY STOP*Tot Residual Land
	~	ha/yr
	~		|

Intervention Stock Units[LUC]= INTEG (
	+carrying capacity I[LUC],
		INI STOCK UNITS[LUC])
	~	n
	~		|

marginal reduction f=
	(1-Forest Reduction)
	~	
	~		|

INI RESIDUAL LAND=
	571407
	~	
	~	Taken from FME workbench L4L_V01_ACE_XXXXXX.fmw = 571407
	|

Tot Baseline Land= INTEG (
	-land rate,
		INI TOTAL LAND)
	~	
	~		|

slip likelihood=
	RANDOM NORMAL( 0, 1, 0.05, 0.2, NOISE SEED)
	~	
	~		|

NOISE SEED=
	GET TIME VALUE(2,0,10)
	~	
	~		|

POLE SHARE=
	0.4
	~	pcnt
	~		|

INI SLIPS=
	0
	~	ha
	~	10000
	|

REDUCTION FACTOR P=
	0.8
	~	pcnt
	~		|

FORESTRY SHARE=
	0.6
	~	pcnt
	~		|

REDUCTION FACTOR F=
	0.8
	~	pcnt
	~		|

Slip Erosion[Intervention]= INTEG (
	slip rate[Intervention]-Slip Erosion[Intervention],
		INI SLIPS)
	~	ha
	~		|

Intervention:
	PoplarPoles,ExoticForest,None
	~	
	~		|

productivity=
	SMOOTH(IF THEN ELSE( PROD DELAY START=0:OR:PROD DELAY STOP=0, 1, (1-DIMINISHING RETURN\
		)), 2)
	~	
	~		|

land loss=
	INI TOTAL LAND-Tot Baseline Land
	~	ha
	~		|

PROD DELAY START= DELAY FIXED (
	1, 43, 0)
	~	
	~		|

PROD DELAY STOP= DELAY FIXED (
	0, 55, 1)
	~	
	~		|

DIMINISHING RETURN=
	0.1
	~	pcnt
	~		|

INI STOCK UNITS[LUC]=
	6
	~	
	~	https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastoral-Monitor\
		ing-Hawkes-BayWairarapa-sheep-and-beef. 
		https://www.mpi.govt.nz/dmsdocument/5671-farm-monitoring-report-2009-pastoral-monitor\
		ing-hawkes-baywairarapa-hill-country-sheep-and-beef
		Assuming Hawke's Bay is half of Hawke's Bay/Wairarapa count divided evenly \
		across the LUCs.
	|

SCENARIO SWITCH=
	1
	~	
	~		|

RETIRE DELAY START= DELAY FIXED (
	1, 43, 0)
	~	
	~		|

LAND RETIREMENT SHARE=
	0.05
	~	pcnt
	~		|

LAND VULNERABLE SHARE=
	0.15
	~	pcnt
	~		|

RETIRE DELAY STOP= DELAY FIXED (
	0, 44, 1)
	~	
	~		|

INI CARRYING CAPACITY[LUC1]=
	3 ~~|
INI CARRYING CAPACITY[LUC2]=
	3 ~~|
INI CARRYING CAPACITY[LUC3]=
	3 ~~|
INI CARRYING CAPACITY[LUC4]=
	2.5 ~~|
INI CARRYING CAPACITY[LUC5]=
	2 ~~|
INI CARRYING CAPACITY[LUC6]=
	2 ~~|
INI CARRYING CAPACITY[LUC7]=
	1.5 ~~|
INI CARRYING CAPACITY[LUC8]=
	1
	~	n/ha
	~		|

INI TOTAL LAND=
	630000
	~	ha
	~	See \
		https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastor\
		al-Monitoring-Hawkes-BayWairarapa-sheep-and-beef
	|

reg slip loss[Landuse]=
	SLIPLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

tot reg loss indirect[Landuse]=
	SMOOTH3( tot reg loss[Landuse]*LoS Land[Landuse], 1)
	~	ha
	~		|

all reg loss=
	SUM(tot reg loss indirect[Landuse!])
	~	ha
	~		|

ha price[Landuse]=
	1
	~	$M
	~		|

reg flood loss[Landuse]=
	FLOODLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

reg gravel loss[Landuse]=
	GRAVELLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

reg debris loss[Landuse]=
	DEBRISLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

reg silt loss[Landuse]=
	SILTLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

tot reg loss[Landuse]=
	reg debris loss[Landuse]+reg flood loss[Landuse]+reg gravel loss[Landuse]+reg silt loss\
		[Landuse]+reg slip loss[Landuse]
	~	ha
	~		|

REGLAND[Landuse]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'INITOTLAND' , '13' , 'B14' )
	~	ha
	~		|

survey share[Landuse]=
	INISURVEYLAND[Landuse]/REGLAND[Landuse]
	~	pcnt
	~		|

change rt[Landuse]=
	-DEBRISLOSS[Landuse]-FLOODLOSS[Landuse]-GRAVELLOSS[Landuse]-SILTLOSS[Landuse]-SLIPLOSS\
		[Landuse]
	~	ha/yr
	~		|

LoS use adjusted[Landuse]=
	SMOOTH3( LoS Land[Landuse]*lag[Landuse], 2)
	~	
	~		|

lag[Landuse]=
	0.8
	~	
	~		|

LoS Land[Landuse]=
	Survey Land[Landuse]/INISURVEYLAND[Landuse]
	~	ha/yr
	~		|

Survey Land[Landuse]= INTEG (
	INISURVEYLAND[Landuse]+change rt[Landuse]-Survey Land[Landuse],
		INISURVEYLAND[Landuse])
	~	ha
	~		|

SILTLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '14' , 'B15' )
	~	
	~		|

INISURVEYLAND[Landuse]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'INITOTLAND' , '1' , 'B2' )
	~	ha
	~		|

DEBRISLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '53' , 'B54' )
	~	
	~		|

GRAVELLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '27' , 'B28' )
	~	
	~		|

SLIPLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '1' , 'B2' )
	~	
	~		|

FLOODLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '40' , 'B41' )
	~	
	~		|

Landuse:
	Beef,Commercial,Dairy,Forestry,Grain,Horticulture,Lifestyle,OtherLivestock,Sheep,Viticulture
	~	
	~		|

Area:
	AREA1,AREA2,AREA3,AREA4,AREA5,AREA6,AREA7,AREA8,AREA9,AREA10,AREA11,AREA12,AREA13,AREA14\
		,AREA15,AREA16,AREA17,AREA18,AREA19,AREA20,AREA21,AREA22,AREA23,AREA24,AREA25,AREA26\
		,AREA27,AREA28,AREA29,AREA30,AREA31,AREA32,AREA33,AREA34,AREA35,AREA36,AREA37,AREA38\
		,AREA39,AREA40,AREA41,AREA42,AREA43,AREA44,AREA45,AREA46,AREA47,AREA48,AREA49,AREA50\
		,AREA51,AREA52,AREA53,AREA54,AREA55,AREA56,AREA57,AREA58,AREA59,AREA60,AREA61,AREA62\
		,AREA63,AREA64,AREA65,AREA66,AREA67,AREA68,AREA69,AREA70,AREA71,AREA72,AREA73,AREA74\
		,AREA75,AREA76,AREA77,AREA78,AREA79,AREA80,AREA81,AREA82,AREA83,AREA84,AREA85,AREA86\
		,AREA87,AREA88,AREA89,AREA90
	~	
	~		|

DRegions:
	DReg1,DReg2
	~	
	~		|

SRegions:
	SReg1,SReg2
	~	
	~		|

Sectors:
	SEC1,SEC2,SEC3,SEC4,SEC5,SEC6,SEC7,SEC8,SEC9,SEC10,SEC11,SEC12,SEC13,SEC14,SEC15,SEC16\
		,SEC17,SEC18,SEC19,SEC20
	~	
	~		|

Industries:
	IND01,IND02,IND03,IND04,IND05,IND06,IND07,IND08,IND09,IND10,IND11,IND12,IND13,IND14,\
		IND15,IND16,IND17,IND18,IND19,IND20,IND21,IND22,IND23,IND24,IND25,IND26,IND27,IND28\
		,IND29,IND30,IND31,IND32,IND33,IND34,IND35,IND36,IND37,IND38,IND39,IND40,IND41,IND42\
		,IND43,IND44,IND45,IND46
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 70
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Landuse
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-64-0|-1--1--1|-1--1--1|96,96,100,2
10,1,Survey Land,976,282,42,22,3,3,0,16,-1,0,0,0,0-0-0,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,2,INISURVEYLAND,974,374,47,13,8,3,0,16,-1,0,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
1,3,2,1,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,4,SLIPLOSS,671,-5,42,22,8,3,0,16,-1,0,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,5,SILTLOSS,665,62,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,GRAVELLOSS,664,129,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,FLOODLOSS,663,188,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,DEBRISLOSS,665,246,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,LoS Land,1164,286,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,1,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,11,2,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,12,48,742,282,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,12,100,0,0,22,0,192,0,-1--1--1,,1|(794,282)|
1,14,15,1,4,0,0,22,0,192,0,-1--1--1,,1|(891,282)|
11,15,0,843,282,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,16,change rt,843,312,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,4,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,18,5,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,19,6,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,20,7,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,21,8,15,1,0,0,0,0,192,0,-1--1--1,,1|(778,257)|
10,22,lag,1331,205,42,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,23,LoS use adjusted,1346,286,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,9,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,25,22,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,26,REGLAND,204,398,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,27,survey share,973,534,75,30,0,3,0,10,-1,0,0,0,-1--1--1,-1--1--1,|10|I|0-0-0,0,0,0,0,0,0
1,28,2,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,29,26,27,1,0,0,0,0,192,0,-1--1--1,,1|(491,792)|
10,30,reg slip loss,394,293,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,4,30,1,0,0,0,0,192,0,-1--1--1,,1|(555,156)|
1,32,26,30,1,0,0,0,0,192,0,-1--1--1,,1|(249,330)|
10,33,reg silt loss,378,352,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,34,reg gravel loss,379,433,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,35,reg flood loss,379,501,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,36,reg debris loss,387,586,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,26,33,1,0,0,0,0,192,0,-1--1--1,,1|(285,354)|
1,38,26,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,39,26,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,40,26,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,41,5,33,1,0,0,0,0,192,0,-1--1--1,,1|(545,218)|
1,42,6,34,1,0,0,0,0,192,0,-1--1--1,,1|(540,287)|
1,43,7,35,1,0,0,0,0,192,0,-1--1--1,,1|(539,346)|
1,44,8,36,1,0,0,0,0,192,0,-1--1--1,,1|(553,418)|
1,45,2,33,1,0,0,0,0,192,0,-1--1--1,,1|(692,402)|
1,46,2,34,1,0,0,0,0,192,0,-1--1--1,,1|(661,446)|
1,47,2,35,1,0,0,0,0,192,0,-1--1--1,,1|(656,513)|
1,48,2,36,1,0,0,0,0,192,0,-1--1--1,,1|(666,584)|
10,49,tot reg loss,598,694,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,36,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,51,35,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,52,34,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,53,33,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,54,30,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,55,tot reg loss indirect,1053,695,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,49,55,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,57,9,55,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,58,ha price,993,817,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,59,all reg loss,1272,694,75,30,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,55,59,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,61,2,30,1,0,0,0,0,192,0,-1--1--1,,1|(684,367)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*L4L
$-1--1--1,0,|12||-1--1--1|-1--1--1|0-64-0|-1--1--1|-1--1--1|96,96,100,2
12,1,0,-230,0,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,0,-230,0,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Tot Baseline Land,511,194,47,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Baseline Stock Units,479,693,51,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,LAND RETIREMENT SHARE,258,274,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,6,48,255,195,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,9,6,100,0,0,22,0,192,0,-1--1--1,,1|(311,195)|
1,8,9,3,4,0,0,22,0,192,0,-1--1--1,,1|(417,195)|
11,9,0,364,195,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,10,land rate,364,225,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,11,48,255,692,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,14,11,100,0,0,22,0,192,0,-1--1--1,,1|(302,692)|
1,13,14,4,4,0,0,22,0,192,0,-1--1--1,,1|(390,692)|
11,14,0,346,692,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,15,carrying capacity R,346,722,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,5,9,1,0,0,0,0,192,0,-1--1--1,,1|(313,220)|
10,17,INI CARRYING CAPACITY,588,614,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,RETIRE DELAY START,627,66,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,18,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,20,INI TOTAL LAND,581,278,68,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,3,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,22,RETIRE DELAY STOP,630,122,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,22,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,24,LAND VULNERABLE SHARE,1051,265,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,25,Tot Residual Land,740,194,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,1053,191,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,26,100,0,0,22,0,192,0,-1--1--1,,1|(984,191)|
1,28,29,25,4,0,0,22,0,192,0,-1--1--1,,1|(854,191)|
11,29,0,919,191,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,treatment rate,919,221,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,24,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,32,18,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,33,22,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,34,25,30,1,0,0,0,0,64,0,-1--1--1,,1|(838,250)|
10,35,land loss,509,364,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,3,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,37,INI STOCK UNITS,584,748,41,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,17,14,1,0,0,0,0,192,0,-1--1--1,,1|(445,627)|
1,39,4,15,1,0,0,0,0,192,0,-1--1--1,,1|(411,760)|
1,40,37,4,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,41,intervention land,865,563,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,42,25,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,43,DIMINISHING RETURN,1062,796,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,44,PROD DELAY START,1221,706,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,45,PROD DELAY STOP,1203,780,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,46,SCENARIO SWITCH,135,727,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,47,Intervention Stock Units,706,690,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,960,686,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,48,100,0,0,22,0,192,0,-1--1--1,,1|(906,686)|
1,50,51,47,4,0,0,22,0,192,0,-1--1--1,,1|(806,686)|
11,51,0,856,686,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,52,carrying capacity I,856,716,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,41,51,1,0,0,0,0,192,0,-1--1--1,,1|(879,630)|
1,54,17,51,1,0,0,0,0,192,0,-1--1--1,,1|(769,640)|
1,55,47,52,1,0,0,0,0,64,0,-1--1--1,,1|(775,761)|
1,56,37,47,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,57,productivity,1028,722,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,43,57,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,59,44,57,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,60,45,57,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,61,57,51,1,0,0,0,0,192,0,-1--1--1,,1|(928,720)|
1,62,20,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,63,3,14,1,0,0,0,0,192,0,-1--1--1,,1|(386,508)|
10,64,total stock units,587,823,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,4,64,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,66,47,64,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,67,POLE SHARE,1073,515,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,68,FORESTRY SHARE,1018,471,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,69,REDUCTION FACTOR P,1299,55,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,70,REDUCTION FACTOR F,1376,184,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,71,Slip Erosion,1388,411,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,72,73,71,4,0,0,22,0,192,0,-1--1--1,,1|(1268,413)|
11,73,0,1199,413,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,74,slip rate,1199,443,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,67,73,1,0,0,0,0,192,0,-1--1--1,,1|(1131,450)|
1,76,68,73,1,0,0,0,0,192,0,-1--1--1,,1|(1116,431)|
10,77,INI SLIPS,1390,491,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,77,71,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,79,71,74,1,0,0,0,0,192,0,-1--1--1,,1|(1294,486)|
10,80,slip likelihood,929,350,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,81,slip prone land,1023,413,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,81,73,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,83,80,81,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,84,NOISE SEED,925,295,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,84,80,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,86,ANTECEDENT RAINFALL,134,777,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,5,81,1,0,0,0,0,192,0,-1--1--1,,1|(582,423)|
1,88,20,81,1,0,0,0,0,192,0,-1--1--1,,1|(777,390)|
1,89,24,81,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,18,73,1,0,0,0,0,192,0,-1--1--1,,1|(1104,208)|
10,91,Pole Reduction,1273,140,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,92,69,91,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,93,91,73,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,94,Forest Reduction,1324,281,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,95,70,94,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,94,73,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,97,48,1119,138,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,100,97,100,0,0,22,0,192,0,-1--1--1,,1|(1151,138)|
1,99,100,91,4,0,0,22,0,192,0,-1--1--1,,1|(1208,138)|
11,100,0,1180,138,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,101,marginal reduction p,1180,168,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,102,48,1466,280,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,103,105,102,100,0,0,22,0,192,0,-1--1--1,,1|(1436,280)|
1,104,105,94,4,0,0,22,0,192,0,-1--1--1,,1|(1385,280)|
11,105,0,1411,280,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,106,marginal reduction f,1411,310,51,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,107,Diversification,272,54,67,21,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,108,48,507,51,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,109,111,108,100,0,0,22,0,192,0,-1--1--1,,1|(460,51)|
1,110,111,107,4,0,0,22,0,192,0,-1--1--1,,1|(375,51)|
11,111,0,418,51,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,112,diverse rt,418,81,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,113,3,111,1,0,0,0,0,192,0,-1--1--1,,1|(510,115)|
10,114,DIVERSE FACTOR,501,-1,37,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,115,114,111,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,116,3,10,1,0,0,0,0,64,0,-1--1--1,,1|(434,262)|
1,117,111,9,1,0,0,0,0,192,0,-1--1--1,,1|(356,93)|
10,118,TIME STEP,149,827,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,119,INI RESIDUAL LAND,693,252,53,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,120,119,25,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,121,119,41,1,0,0,0,0,192,0,-1--1--1,,1|(785,383)|
12,122,0,417,132,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
+
12,123,0,94,669,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
12,124,0,89,605,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
1,125,91,101,1,0,0,0,0,192,0,-1--1--1,,1|(1227,194)|
1,126,94,106,1,0,0,0,0,192,0,-1--1--1,,1|(1368,343)|
10,127,total stock units,47,806,56,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,128,LAND RETIREMENT SHARE,448,839,47,26,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,129,128,64,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,130,RETIRE DELAY START,762,856,60,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,131,130,64,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:Current.vdfx
4:Time
5:total stock units[Intervention]
6:AREA1
6:Beef
6:Commercial
6:Dairy
6:DReg1
6:ExoticForest
6:Forestry
6:Grain
6:Horticulture
6:IND01
6:IND02
6:IND03
6:IND04
6:IND05
6:IND06
6:Lifestyle
6:LUC1
6:LUC2
6:LUC3
6:LUC4
6:LUC5
6:LUC6
6:LUC7
6:LUC8
6:None
6:OtherLivestock
6:PoplarPoles
6:SEC1
6:SEC2
6:Sheep
6:SReg1
6:Viticulture
9:Current
19:100,1
24:0
25:70
26:70
30:?basedata=BaseData.xls
30:?scenariodata=ScenarioData.xls
18:test.vsc
15:0,0,0,5,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
