{UTF-8}
Sediment Deposition[Intervention]= INTEG (
	(deposition rate[Intervention]-Sediment Deposition[Intervention])/TIME STEP,
		0)
	~	m3/yr
	~	On average, an estimated 7.2 million tonnes of soil across Hawke’s Bay \
		are currently lost through erosion processes each year. Regionally, \
		landslide is the predominant cause of erosion, transporting about 5 \
		million tonnes of fine sediment into waterways in Hawke’s Bay each year \
		- SOE Report 2018-21
	|

deposition rate[Intervention]=
	Slip Erosion[Intervention]*mean deposition-Sediment Deposition[Intervention]
	~	
	~		|

intervention reduction[PoplarPoles]= DELAY FIXED (
	(Sediment Deposition[None]-Sediment Deposition[PoplarPoles]), 43, 1) ~~|
intervention reduction[ExoticForest]= DELAY FIXED (
	(Sediment Deposition[None]-Sediment Deposition[ExoticForest]), 43, 1) ~~|
intervention reduction[None]= DELAY FIXED (
	(Sediment Deposition[None]-Sediment Deposition[None]), 43, 1)
	~	pcnt
	~		|

mean deposition=
	RANDOM NORMAL( 1, 334, 30.645, 67.27, 12345)
	~	m3/ha
	~	Taken from FMESummaryStats.xlsx sc_m_depos
	|

BASELINE LUC SHARE[LUC1]=
	0.01 ~~|
BASELINE LUC SHARE[LUC2]=
	0.02 ~~|
BASELINE LUC SHARE[LUC3]=
	0.13 ~~|
BASELINE LUC SHARE[LUC4]=
	0.1 ~~|
BASELINE LUC SHARE[LUC5]=
	0.03 ~~|
BASELINE LUC SHARE[LUC6]=
	0.52 ~~|
BASELINE LUC SHARE[LUC7]=
	0.16 ~~|
BASELINE LUC SHARE[LUC8]=
	0.03
	~	pcnt
	~	Taken from FME output FME_LUCStatsWorking.xlsx.
	|

intervention land[LUC]=
	(INI RESIDUAL LAND-Tot Residual Land)*INTERVENTION LUC SHARE[LUC]
	~	ha
	~		|

INTERVENTION LUC SHARE[LUC1]=
	3e-05 ~~|
INTERVENTION LUC SHARE[LUC2]=
	0.001 ~~|
INTERVENTION LUC SHARE[LUC3]=
	0.016 ~~|
INTERVENTION LUC SHARE[LUC4]=
	0.018 ~~|
INTERVENTION LUC SHARE[LUC5]=
	0.009 ~~|
INTERVENTION LUC SHARE[LUC6]=
	0.519 ~~|
INTERVENTION LUC SHARE[LUC7]=
	0.276 ~~|
INTERVENTION LUC SHARE[LUC8]=
	0.027
	~	
	~		|

baseline land[LUC]=
	Tot Baseline Land*BASELINE LUC SHARE[LUC]
	~	ha
	~		|

carrying capacity R[LUC]=
	INI CARRYING CAPACITY[LUC]*baseline land[LUC]-Baseline Stock Units[LUC]
	~	
	~		|

marginal reduction p=
	(1-Pole Reduction)*REDUCTION FACTOR P
	~	Dmnl
	~		|

marginal reduction f=
	(1-Forest Reduction)*REDUCTION FACTOR F
	~	
	~		|

LUC:
	LUC1,LUC2,LUC3,LUC4,LUC5,LUC6,LUC7,LUC8
	~	
	~		|

ANTECEDENT RAINFALL:INTERPOLATE::=
	GET XLS DATA('?basedata', 'L4L' , '1' , 'B2' )
	~	mm
	~		|

Baseline Stock Units[LUC]= INTEG (
	+carrying capacity R[LUC]-Baseline Stock Units[LUC],
		INI STOCK UNITS[LUC])
	~	n
	~		|

carrying capacity I[LUC]=
	SMOOTH((INI CARRYING CAPACITY[LUC]*intervention land[LUC]*productivity)-Intervention Stock Units\
		[LUC], 5)
	~	
	~		|

slip prone land=
	(INI TOTAL LAND*(LAND RETIREMENT SHARE+LAND VULNERABLE SHARE))*slip likelihood
	~	ha
	~		|

slip rate[PoplarPoles]=
	SMOOTH3(IF THEN ELSE(RETIRE DELAY START=0, slip prone land-Slip Erosion[None] ,((slip prone land\
		*(1+POLE SHARE)*(Pole Reduction/100))-Slip Erosion[PoplarPoles])), 4) ~~|
slip rate[ExoticForest]=
	SMOOTH3(IF THEN ELSE(RETIRE DELAY START=0, slip prone land-Slip Erosion[None] ,((slip prone land\
		*(1+FORESTRY SHARE)*(Forest Reduction/100))-Slip Erosion[ExoticForest])), 4) ~~|
slip rate[None]=
	SMOOTH3(slip prone land-Slip Erosion[None], 4)
	~	ha/yr
	~	IF THEN ELSE(SCENARIO SWITCH=1,(((slip prone land*POLE SHARE*(-pole \
		reduction))-Slip Erosion[PoplarPoles]))*RETIRE DELAY START, (slip prone \
		land-Slip Erosion[None])*RETIRE DELAY START)
	|

DIVERSE FACTOR=
	0.002
	~	Dmnl
	~		|

diverse rt=
	DIVERSE FACTOR*Tot Baseline Land
	~	ha/yr
	~		|

Diversification= INTEG (
	diverse rt,
		0)
	~	ha
	~		|

land rate=
	(LAND RETIREMENT SHARE*RETIRE DELAY START*Tot Baseline Land*RETIRE DELAY STOP)+diverse rt
	~	ha/yr
	~	LAND RETIREMENT SHARE*RETIRE DELAY START*Tot Baseline Land*RETIRE DELAY \
		STOP
	|

Pole Reduction= INTEG (
	EXP(marginal reduction p),
		0)
	~	pcnt
	~		|

Forest Reduction= INTEG (
	EXP(marginal reduction f),
		0)
	~	pcnt
	~		|

Tot Residual Land= INTEG (
	-treatment rate,
		INI RESIDUAL LAND)
	~	ha
	~		|

total stock units[None]=
	SUM(Baseline Stock Units[LUC!]) ~~|
total stock units[PoplarPoles]=
	IF THEN ELSE(RETIRE DELAY START=0, SUM(Baseline Stock Units[LUC!]), (SUM(Baseline Stock Units\
		[LUC!])*(1-LAND RETIREMENT SHARE)*RETIRE DELAY START)+SUM(Intervention Stock Units[\
		LUC!])) ~~|
total stock units[ExoticForest]=
	0
	~	n
	~		|

treatment rate=
	LAND VULNERABLE SHARE*RETIRE DELAY START*RETIRE DELAY STOP*Tot Residual Land
	~	ha/yr
	~		|

Intervention Stock Units[LUC]= INTEG (
	+carrying capacity I[LUC]-Intervention Stock Units[LUC],
		INI STOCK UNITS[LUC])
	~	n
	~		|

INI RESIDUAL LAND=
	571407
	~	
	~	Taken from FME workbench L4L_V01_ACE_XXXXXX.fmw = 571407
	|

Tot Baseline Land= INTEG (
	-land rate,
		INI TOTAL LAND)
	~	
	~		|

slip likelihood=
	RANDOM NORMAL( 0, 1, 0.05, 0.2, NOISE SEED)
	~	
	~		|

NOISE SEED=
	GET TIME VALUE(2,0,10)
	~	
	~		|

POLE SHARE=
	0.4
	~	pcnt
	~		|

INI SLIPS=
	0
	~	ha
	~	10000
	|

REDUCTION FACTOR P=
	0.1
	~	pcnt
	~		|

FORESTRY SHARE=
	0.6
	~	pcnt
	~		|

REDUCTION FACTOR F=
	0.05
	~	pcnt
	~		|

Slip Erosion[Intervention]= INTEG (
	slip rate[Intervention]-Slip Erosion[Intervention],
		INI SLIPS)
	~	ha
	~		|

Intervention:
	PoplarPoles,ExoticForest,None
	~	
	~		|

productivity=
	SMOOTH(IF THEN ELSE( PROD DELAY START=0:OR:PROD DELAY STOP=0, 1, (1-DIMINISHING RETURN\
		)), 2)
	~	
	~		|

land loss=
	INI TOTAL LAND-Tot Baseline Land
	~	ha
	~		|

PROD DELAY START= DELAY FIXED (
	1, 43, 0)
	~	
	~		|

PROD DELAY STOP= DELAY FIXED (
	0, 55, 1)
	~	
	~		|

DIMINISHING RETURN=
	0.1
	~	pcnt
	~		|

INI STOCK UNITS[LUC]=
	6
	~	
	~	https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastoral-Monitor\
		ing-Hawkes-BayWairarapa-sheep-and-beef. 
		https://www.mpi.govt.nz/dmsdocument/5671-farm-monitoring-report-2009-pastoral-monitor\
		ing-hawkes-baywairarapa-hill-country-sheep-and-beef
		Assuming Hawke's Bay is half of Hawke's Bay/Wairarapa count divided evenly \
		across the LUCs.
	|

SCENARIO SWITCH=
	1
	~	
	~		|

RETIRE DELAY START= DELAY FIXED (
	1, 43, 0)
	~	
	~		|

LAND RETIREMENT SHARE=
	0.05
	~	pcnt
	~		|

LAND VULNERABLE SHARE=
	0.15
	~	pcnt
	~		|

RETIRE DELAY STOP= DELAY FIXED (
	0, 44, 1)
	~	
	~		|

INI CARRYING CAPACITY[LUC1]=
	18.5 ~~|
INI CARRYING CAPACITY[LUC2]=
	18 ~~|
INI CARRYING CAPACITY[LUC3]=
	5.6 ~~|
INI CARRYING CAPACITY[LUC4]=
	3.6 ~~|
INI CARRYING CAPACITY[LUC5]=
	1 ~~|
INI CARRYING CAPACITY[LUC6]=
	4.7 ~~|
INI CARRYING CAPACITY[LUC7]=
	2.5 ~~|
INI CARRYING CAPACITY[LUC8]=
	1
	~	n/ha
	~		|

INI TOTAL LAND=
	782313
	~	ha
	~	See \
		https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastor\
		al-Monitoring-Hawkes-BayWairarapa-sheep-and-beef
	|

reg slip loss[Landuse]=
	SLIPLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

tot reg loss indirect[Landuse]=
	SMOOTH3( tot reg loss[Landuse]*LoS Land[Landuse], 1)
	~	ha
	~		|

all reg loss=
	SUM(tot reg loss indirect[Landuse!])
	~	ha
	~		|

ha price[Landuse]=
	1
	~	$M
	~		|

reg flood loss[Landuse]=
	FLOODLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

reg gravel loss[Landuse]=
	GRAVELLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

reg debris loss[Landuse]=
	DEBRISLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

reg silt loss[Landuse]=
	SILTLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

tot reg loss[Landuse]=
	reg debris loss[Landuse]+reg flood loss[Landuse]+reg gravel loss[Landuse]+reg silt loss\
		[Landuse]+reg slip loss[Landuse]
	~	ha
	~		|

REGLAND[Landuse]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'INITOTLAND' , '13' , 'B14' )
	~	ha
	~		|

survey share[Landuse]=
	INISURVEYLAND[Landuse]/REGLAND[Landuse]
	~	pcnt
	~		|

change rt[Landuse]=
	-DEBRISLOSS[Landuse]-FLOODLOSS[Landuse]-GRAVELLOSS[Landuse]-SILTLOSS[Landuse]-SLIPLOSS\
		[Landuse]
	~	ha/yr
	~		|

LoS use adjusted[Landuse]=
	SMOOTH3( LoS Land[Landuse]*lag[Landuse], 2)
	~	
	~		|

lag[Landuse]=
	0.8
	~	
	~		|

LoS Land[Landuse]=
	Survey Land[Landuse]/INISURVEYLAND[Landuse]
	~	ha/yr
	~		|

Survey Land[Landuse]= INTEG (
	INISURVEYLAND[Landuse]+change rt[Landuse]-Survey Land[Landuse],
		INISURVEYLAND[Landuse])
	~	ha
	~		|

SILTLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '14' , 'B15' )
	~	
	~		|

INISURVEYLAND[Landuse]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'INITOTLAND' , '1' , 'B2' )
	~	ha
	~		|

DEBRISLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '53' , 'B54' )
	~	
	~		|

GRAVELLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '27' , 'B28' )
	~	
	~		|

SLIPLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '1' , 'B2' )
	~	
	~		|

FLOODLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '40' , 'B41' )
	~	
	~		|

Landuse:
	Beef,Commercial,Dairy,Forestry,Grain,Horticulture,Lifestyle,OtherLivestock,Sheep,Viticulture
	~	
	~		|

Area:
	AREA1,AREA2,AREA3,AREA4,AREA5,AREA6,AREA7,AREA8,AREA9,AREA10,AREA11,AREA12,AREA13,AREA14\
		,AREA15,AREA16,AREA17,AREA18,AREA19,AREA20,AREA21,AREA22,AREA23,AREA24,AREA25,AREA26\
		,AREA27,AREA28,AREA29,AREA30,AREA31,AREA32,AREA33,AREA34,AREA35,AREA36,AREA37,AREA38\
		,AREA39,AREA40,AREA41,AREA42,AREA43,AREA44,AREA45,AREA46,AREA47,AREA48,AREA49,AREA50\
		,AREA51,AREA52,AREA53,AREA54,AREA55,AREA56,AREA57,AREA58,AREA59,AREA60,AREA61,AREA62\
		,AREA63,AREA64,AREA65,AREA66,AREA67,AREA68,AREA69,AREA70,AREA71,AREA72,AREA73,AREA74\
		,AREA75,AREA76,AREA77,AREA78,AREA79,AREA80,AREA81,AREA82,AREA83,AREA84,AREA85,AREA86\
		,AREA87,AREA88,AREA89,AREA90
	~	
	~		|

DRegions:
	DReg1,DReg2
	~	
	~		|

SRegions:
	SReg1,SReg2
	~	
	~		|

Sectors:
	SEC1,SEC2,SEC3,SEC4,SEC5,SEC6,SEC7,SEC8,SEC9,SEC10,SEC11,SEC12,SEC13,SEC14,SEC15,SEC16\
		,SEC17,SEC18,SEC19,SEC20
	~	
	~		|

Industries:
	IND01,IND02,IND03,IND04,IND05,IND06,IND07,IND08,IND09,IND10,IND11,IND12,IND13,IND14,\
		IND15,IND16,IND17,IND18,IND19,IND20,IND21,IND22,IND23,IND24,IND25,IND26,IND27,IND28\
		,IND29,IND30,IND31,IND32,IND33,IND34,IND35,IND36,IND37,IND38,IND39,IND40,IND41,IND42\
		,IND43,IND44,IND45,IND46
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 70
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Landuse
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-64-0|-1--1--1|-1--1--1|96,96,100,2
10,1,Survey Land,976,282,42,22,3,3,0,16,-1,0,0,0,0-0-0,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,2,INISURVEYLAND,974,374,47,13,8,3,0,16,-1,0,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
1,3,2,1,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,4,SLIPLOSS,671,-5,42,22,8,3,0,16,-1,0,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,5,SILTLOSS,665,62,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,GRAVELLOSS,664,129,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,FLOODLOSS,663,188,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,DEBRISLOSS,665,246,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,LoS Land,1164,286,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,1,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,11,2,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,12,48,742,282,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,12,100,0,0,22,0,192,0,-1--1--1,,1|(794,282)|
1,14,15,1,4,0,0,22,0,192,0,-1--1--1,,1|(891,282)|
11,15,0,843,282,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,16,change rt,843,312,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,4,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,18,5,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,19,6,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,20,7,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,21,8,15,1,0,0,0,0,192,0,-1--1--1,,1|(778,257)|
10,22,lag,1331,205,42,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,23,LoS use adjusted,1346,286,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,9,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,25,22,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,26,REGLAND,204,398,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,27,survey share,973,534,75,30,0,3,0,10,-1,0,0,0,-1--1--1,-1--1--1,|10|I|0-0-0,0,0,0,0,0,0
1,28,2,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,29,26,27,1,0,0,0,0,192,0,-1--1--1,,1|(491,792)|
10,30,reg slip loss,394,293,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,4,30,1,0,0,0,0,192,0,-1--1--1,,1|(555,156)|
1,32,26,30,1,0,0,0,0,192,0,-1--1--1,,1|(249,330)|
10,33,reg silt loss,378,352,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,34,reg gravel loss,379,433,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,35,reg flood loss,379,501,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,36,reg debris loss,387,586,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,26,33,1,0,0,0,0,192,0,-1--1--1,,1|(285,354)|
1,38,26,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,39,26,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,40,26,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,41,5,33,1,0,0,0,0,192,0,-1--1--1,,1|(545,218)|
1,42,6,34,1,0,0,0,0,192,0,-1--1--1,,1|(540,287)|
1,43,7,35,1,0,0,0,0,192,0,-1--1--1,,1|(539,346)|
1,44,8,36,1,0,0,0,0,192,0,-1--1--1,,1|(553,418)|
1,45,2,33,1,0,0,0,0,192,0,-1--1--1,,1|(692,402)|
1,46,2,34,1,0,0,0,0,192,0,-1--1--1,,1|(661,446)|
1,47,2,35,1,0,0,0,0,192,0,-1--1--1,,1|(656,513)|
1,48,2,36,1,0,0,0,0,192,0,-1--1--1,,1|(666,584)|
10,49,tot reg loss,598,694,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,36,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,51,35,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,52,34,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,53,33,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,54,30,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,55,tot reg loss indirect,1053,695,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,49,55,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,57,9,55,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,58,ha price,993,817,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,59,all reg loss,1272,694,75,30,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,55,59,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,61,2,30,1,0,0,0,0,192,0,-1--1--1,,1|(684,367)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*L4L
$-1--1--1,0,|12||-1--1--1|-1--1--1|0-64-0|-1--1--1|-1--1--1|96,96,100,2
12,1,0,-701,43,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,0,-701,43,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Tot Baseline Land,40,237,47,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Baseline Stock Units,-40,698,51,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,LAND RETIREMENT SHARE,-213,317,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,6,48,-216,238,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,9,6,100,0,0,22,0,192,0,-1--1--1,,1|(-160,238)|
1,8,9,3,4,0,0,22,0,192,0,-1--1--1,,1|(-54,238)|
11,9,0,-107,238,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,10,land rate,-107,268,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,11,48,-264,697,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,14,11,100,0,0,22,0,192,0,-1--1--1,,1|(-217,697)|
1,13,14,4,4,0,0,22,0,192,0,-1--1--1,,1|(-129,697)|
11,14,0,-173,697,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,15,carrying capacity R,-173,727,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,5,9,1,0,0,0,0,192,0,-1--1--1,,1|(-158,263)|
10,17,INI CARRYING CAPACITY,69,619,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,RETIRE DELAY START,156,109,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,18,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,20,INI TOTAL LAND,110,321,68,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,3,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,22,RETIRE DELAY STOP,159,165,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,22,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,24,LAND VULNERABLE SHARE,570,317,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,25,Tot Residual Land,269,237,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,582,234,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,26,100,0,0,22,0,192,0,-1--1--1,,1|(513,234)|
1,28,29,25,4,0,0,22,0,192,0,-1--1--1,,1|(383,234)|
11,29,0,448,234,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,treatment rate,448,264,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,24,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,32,18,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,33,22,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,34,25,30,1,0,0,0,0,64,0,-1--1--1,,1|(372,314)|
10,35,land loss,41,396,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,3,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,37,INI STOCK UNITS,65,753,41,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,17,14,1,0,0,0,0,192,0,-1--1--1,,1|(-74,632)|
1,39,4,15,1,0,0,0,0,192,0,-1--1--1,,1|(-103,776)|
1,40,37,4,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,41,intervention land,354,563,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,42,25,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,43,DIMINISHING RETURN,543,801,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,44,PROD DELAY START,702,711,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,45,PROD DELAY STOP,684,785,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,46,SCENARIO SWITCH,-336,770,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,47,Intervention Stock Units,187,695,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,441,691,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,48,100,0,0,22,0,192,0,-1--1--1,,1|(387,691)|
1,50,51,47,4,0,0,22,0,192,0,-1--1--1,,1|(287,691)|
11,51,0,337,691,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,52,carrying capacity I,337,721,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,41,51,1,0,0,0,0,192,0,-1--1--1,,1|(370,640)|
1,54,17,51,1,0,0,0,0,192,0,-1--1--1,,1|(250,645)|
1,55,47,52,1,0,0,0,0,64,0,-1--1--1,,1|(256,775)|
1,56,37,47,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,57,productivity,509,727,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,43,57,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,59,44,57,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,60,45,57,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,61,57,51,1,0,0,0,0,192,0,-1--1--1,,1|(409,725)|
1,62,20,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,63,total stock units,68,828,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,4,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,65,47,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,66,POLE SHARE,765,576,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,67,FORESTRY SHARE,682,516,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,68,REDUCTION FACTOR P,833,138,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,69,REDUCTION FACTOR F,1129,270,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,70,Slip Erosion,1080,472,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,72,70,4,0,0,22,0,192,0,-1--1--1,,1|(960,474)|
11,72,0,891,474,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,73,slip rate,891,504,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,74,66,72,1,0,0,0,0,192,0,-1--1--1,,1|(823,511)|
1,75,67,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,76,INI SLIPS,1082,552,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,77,76,70,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,78,70,73,1,0,0,0,0,192,0,-1--1--1,,1|(986,547)|
10,79,slip likelihood,537,550,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,80,slip prone land,547,476,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,82,79,80,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,83,NOISE SEED,585,629,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,84,83,79,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,85,ANTECEDENT RAINFALL,-337,820,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,5,80,1,0,0,0,0,192,0,-1--1--1,,1|(115,456)|
1,87,20,80,1,0,0,0,0,192,0,-1--1--1,,1|(325,419)|
1,88,24,80,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,18,72,1,0,0,0,0,192,0,-1--1--1,,1|(763,255)|
10,90,Pole Reduction,965,201,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,90,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,92,Forest Reduction,1016,342,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,93,92,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,94,48,811,199,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,95,97,94,100,0,0,22,0,192,0,-1--1--1,,1|(843,199)|
1,96,97,90,4,0,0,22,0,192,0,-1--1--1,,1|(900,199)|
11,97,0,872,199,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,98,marginal reduction p,872,229,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,99,48,1158,341,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,100,102,99,100,0,0,22,0,192,0,-1--1--1,,1|(1128,341)|
1,101,102,92,4,0,0,22,0,192,0,-1--1--1,,1|(1077,341)|
11,102,0,1103,341,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,103,marginal reduction f,1103,371,51,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,104,Diversification,-199,97,67,21,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,105,48,36,94,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,108,105,100,0,0,22,0,192,0,-1--1--1,,1|(-11,94)|
1,107,108,104,4,0,0,22,0,192,0,-1--1--1,,1|(-96,94)|
11,108,0,-53,94,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,109,diverse rt,-53,124,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,110,3,108,1,0,0,0,0,192,0,-1--1--1,,1|(39,158)|
10,111,DIVERSE FACTOR,30,42,37,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,112,111,108,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,113,3,10,1,0,0,0,0,64,0,-1--1--1,,1|(-37,305)|
1,114,108,9,1,0,0,0,0,192,0,-1--1--1,,1|(-115,136)|
10,115,TIME STEP,-322,870,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,116,INI RESIDUAL LAND,222,295,53,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,117,116,25,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
1,118,116,41,1,0,0,0,0,192,0,-1--1--1,,1|(303,422)|
12,119,0,-54,175,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
+
12,120,0,-377,712,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
12,121,0,-382,648,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
1,122,90,98,1,0,0,0,0,192,0,-1--1--1,,1|(919,255)|
1,123,92,103,1,0,0,0,0,192,0,-1--1--1,,1|(1060,404)|
10,124,total stock units,-424,849,56,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,125,LAND RETIREMENT SHARE,-71,844,47,26,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,126,125,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,127,RETIRE DELAY START,235,846,60,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,128,127,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,129,68,97,1,0,0,0,0,192,0,-1--1--1,,1|(840,176)|
1,130,69,102,1,0,0,0,0,192,0,-1--1--1,,1|(1124,319)|
10,131,BASELINE LUC SHARE,-270,427,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,132,INTERVENTION LUC SHARE,200,538,60,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,133,baseline land,-144,504,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,134,133,14,1,0,0,0,0,192,0,-1--1--1,,1|(-191,607)|
1,135,3,133,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,136,131,133,1,0,0,0,0,192,0,-1--1--1,,1|(-179,445)|
1,137,132,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,138,Sediment Deposition,918,682,47,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,139,48,1210,680,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,140,142,139,100,0,0,22,0,192,0,-1--1--1,,1|(1144,680)|
1,141,142,138,4,0,0,22,0,192,0,-1--1--1,,1|(1020,680)|
11,142,0,1082,680,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,143,deposition rate,1082,710,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,144,70,142,1,0,0,0,0,192,0,-1--1--1,,1|(1165,590)|
10,145,mean deposition,1185,760,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,146,145,142,1,0,0,0,0,192,0,-1--1--1,,1|(1169,697)|
10,147,TIME STEP,918,722,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,148,147,138,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,149,138,143,1,0,0,0,0,192,0,-1--1--1,,1|(1006,761)|
10,150,intervention reduction,898,807,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,151,138,150,1,0,0,0,0,192,0,-1--1--1,,1|(834,739)|
///---\\\
:L<%^E!@
1:Current.vdfx
4:Time
5:Sediment Deposition[Intervention]
6:AREA1
6:Beef
6:Commercial
6:Dairy
6:DReg1
6:ExoticForest
6:Forestry
6:Grain
6:Horticulture
6:IND01
6:IND02
6:IND03
6:IND04
6:IND05
6:IND06
6:Lifestyle
6:LUC1
6:LUC2
6:LUC3
6:LUC4
6:LUC5
6:LUC6
6:LUC7
6:LUC8
6:None
6:OtherLivestock
6:PoplarPoles
6:SEC1
6:SEC2
6:Sheep
6:SReg1
6:Viticulture
9:Current
19:100,1
24:0
25:70
26:70
30:?basedata=BaseData.xls
30:?scenariodata=ScenarioData.xls
18:test.vsc
15:0,0,0,5,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
