{UTF-8}
treatment rate[Baseline]=
	0 ~~|
treatment rate[PoplarPoles]=
	SMOOTH3( (POLE PRICE*POLE DENSITY*SUM(treatment land[LUC!]))*INTERVENE START*INTERVENE STOP
	, 5) ~~|
treatment rate[ExoticForest]=
	SMOOTH3( EXOTIC PRICE*EXOTIC DENSITY*SUM(treatment land[LUC!])*INTERVENE START*INTERVENE STOP
	, 5)
	~	$M/yr
	~		|

POLE DENSITY=
	300
	~	n/ha
	~	https://www.hbrc.govt.nz/assets/Document-Library/Information-Sheets/Land/LM\
		CT15.pdf
	|

POLE PRICE=
	3e-05
	~	$M
	~	Anecdotal. $15 for pole and $15 to plant
	|

total revenue[Baseline]=
	stock revenue[Baseline]-treatment rate[Baseline] ~~|
total revenue[PoplarPoles]=
	stock revenue[PoplarPoles]-treatment rate[PoplarPoles] ~~|
total revenue[ExoticForest]=
	stock revenue[ExoticForest]+log revenue-treatment rate[ExoticForest]
	~	$M/yr
	~		|

EXOTIC DENSITY=
	300
	~	n/ha
	~	https://www.hbrc.govt.nz/assets/Document-Library/Information-Sheets/Land/LM\
		CT15.pdf
	|

EXOTIC PRICE=
	1.555e-05
	~	$M
	~	https://awapuni.co.nz/commercial-radiata-pine.
		Plus same rate to plant as pole.
	|

Tot log revenue= INTEG (
	log revenue,
		0)
	~	$M
	~		|

Treatment cost[Intervention]= INTEG (
	treatment rate[Intervention],
		0)
	~	$M/yr
	~		|

log revenue=
	SMOOTH3( (log weight conversion*LOG UNIT PRICE-harvest cost), 10)
	~	$M/yr
	~	https://www.mfat.govt.nz/assets/Trade-General/Trade-Market-reports/STORM-An\
		alysis-Regional-Summaries-Hawkes-Bay-28-September-2020-PDF.pdf
	|

HARVEST DELAY STOP= DELAY FIXED (
	0, 55, 1)
	~	
	~		|

RECOVERABLE VOLUME=
	300
	~	
	~	Total recoverable volume tonnes/hectare (James Powrie). Initial value = \
		700.
	|

harvest cost=
	SMOOTH3(SUM(treatment land[LUC!])*STUMPAGE*HARVEST DELAY START*HARVEST DELAY STOP, 5\
		)
	~	$M
	~		|

STUMPAGE=
	0.015395
	~	$M/ha
	~	Taken from James Powrie's Harvest Cost Model V1. Net Stumpage per hectare.
	|

LOG UNIT PRICE=
	0.000135
	~	$M/t
	~		|

HARVEST DELAY START= DELAY FIXED (
	1, 54, 0)
	~	
	~	30 years till maturity
	|

retired land[LUC]=
	IF THEN ELSE(INTERVENE START=1, (INI SLIP LAND/15)*(LAND RETIREMENT SHARE*100)*TREATMENT LUC SHARE\
		[LUC], 0)
	~	
	~		|

log weight conversion=
	SMOOTH3(SUM(treatment land[LUC!])*RECOVERABLE VOLUME*HARVEST DELAY START*HARVEST DELAY STOP\
		, 5)
	~	t
	~	https://www.forestenterprises.co.nz/why-invest-in-forestry/forestry-in-new-\
		zealand/
	|

stock revenue[Intervention]=
	total stock units[Intervention]*STOCK UNIT PRICE
	~	$M/yr
	~		|

carrying capacity I[LUC]=
	SMOOTH3( (INI CARRYING CAPACITY[LUC]*intervention land[LUC]*productivity*farm surplus\
		)-Intervention Stock Units[LUC], 2)
	~	
	~	5 year average
	|

STOCK UNIT PRICE=
	0.000116
	~	$M
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our \
		Land Our Water slides. 2023 value from 'Marginal steep land profitability'.
	|

surplus ratio=
	1.28
	~	
	~	Taken from Awapapa Financial summary, Awapapa vs District Average = \
		$609/$476 = 1.28
	|

farm surplus=
	SMOOTH3(IF THEN ELSE( PROD DELAY STOP=0, surplus ratio, 1), 20)
	~	
	~	Smoothed over 20 years so that the sum of 20 + the 12 years of lower \
		productivity add up to a poplar at full maturity.
	|

retire cost=
	(SUM(retired land[LUC!])*PLANTING COST)*INTERVENE STOP
	~	$M
	~		|

PLANTING COST=
	0.011228
	~	$M
	~	Taken from 'Retiring Farmland into Native using the Tīmata Method' Our \
		Land Our Water slides. 2023 value from 'Timata Forestry Grade 3 m spacing'.
	|

treatment land[LUC]=
	INI TREATMENT LAND*INTERVENE START*TREATMENT LUC SHARE[LUC]
	~	
	~		|

Slip Erosion[Intervention]= INTEG (
	slip rate[Intervention]/TIME STEP,
		0)
	~	t/yr
	~	On average, an estimated 7.2 million tonnes of soil across Hawke’s Bay \
		are currently lost through erosion processes each year. Regionally, \
		landslide is the predominant cause of erosion, transporting about 5 \
		million tonnes of fine sediment into waterways in Hawke’s Bay each year \
		- SOE Report 2018-21
	|

intervention land[LUC]=
	IF THEN ELSE( INTERVENE START=0, baseline land[LUC],treatment land[LUC]+retired land\
		[LUC]-(slip prone land*TREATMENT LUC SHARE
	[LUC])+baseline land[LUC]-treatment land[LUC]-retired land[LUC])
	~	ha
	~		|

INI TREATMENT LAND=
	168509
	~	ha
	~	Taken from GIS _20231011Step6 (FME output) by summing the area and \
		converting to ha.
	|

land rate=
	Tot Baseline Land-slip prone land-diverse rt
	~	ha/yr
	~	LAND RETIREMENT SHARE*RETIRE DELAY START*Tot Baseline Land*RETIRE DELAY \
		STOP
	|

soil weight conversion=
	slip prone land*CONSTANT*SOIL BULK DENSITY
	~	
	~		|

slip rate[PoplarPoles]=
	SMOOTH(IF THEN ELSE(INTERVENE START=0, soil weight conversion-Slip Erosion[Baseline]\
		 ,((soil weight conversion-soil weight conversion*
	(Pole Reduction/100))-Slip Erosion[PoplarPoles])), 4) ~~|
slip rate[ExoticForest]=
	SMOOTH(IF THEN ELSE(INTERVENE START=0, soil weight conversion-Slip Erosion[Baseline]\
		 ,((soil weight conversion-soil weight conversion*(Forest Reduction
	/100))-Slip Erosion[ExoticForest])), 4) ~~|
slip rate[Baseline]=
	SMOOTH(soil weight conversion-Slip Erosion[Baseline], 4)
	~	t/yr
	~	SMOOTH of 4 to reflect Interdecal Pacific Oscillation.
	|

slip prone land=
	INI SLIP LAND*slip likelihood
	~	ha
	~		|

deposition rate[Intervention]=
	Slip Erosion[Intervention]*SEDIMENT DELIVERY RATIO-Sediment Deposition[Intervention]
	~	t/yr
	~		|

marginal reduction n= DELAY FIXED (
	 (1-Native Reduction)*REDUCTION FACTOR N, 23, 0)
	~	Dmnl
	~		|

REDUCTION FACTOR N=
	1.6
	~	pcnt
	~		|

SEDIMENT DELIVERY RATIO=
	0.25
	~	pcnt
	~	Sediment delivery ratios range from 0.21 to 0.29,Spiekermann 2022.
	|

Native Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction n)-TIME STEP, 5),
		0)
	~	pcnt
	~		|

Intervention Reduction Erosion[PoplarPoles]= INTEG (
	IF THEN ELSE( Slip Erosion[Baseline]=0, 0,(Slip Erosion[PoplarPoles]-Slip Erosion[Baseline\
		])/Slip Erosion[PoplarPoles]),
		0) ~~|
Intervention Reduction Erosion[ExoticForest]= INTEG (
	IF THEN ELSE( Slip Erosion[Baseline]=0, 0,(Slip Erosion[ExoticForest]-Slip Erosion[Baseline\
		])/Slip Erosion[ExoticForest]),
		0) ~~|
Intervention Reduction Erosion[Baseline]= INTEG (
	Slip Erosion[Baseline]-Slip Erosion[Baseline],
		0)
	~	pcnt
	~		|

SOIL BULK DENSITY=
	1.4
	~	t
	~	we compute sediment yields for the landslide triggering event, assuming \
		soil bulk density is 1.4 t m􀀀 3 and an average scar depth of 1 m \
		(Crozier, 1996). Spiekermann 2022.
	|

CONSTANT=
	350
	~	Dmnl
	~	Constant to calibrate model with SOE report.
	|

marginal reduction p= DELAY FIXED (
	 (1-Pole Reduction)*REDUCTION FACTOR P, 24, 0)
	~	Dmnl
	~		|

Sediment Deposition[Intervention]= INTEG (
	(deposition rate[Intervention]-Sediment Deposition[Intervention])/TIME STEP,
		0)
	~	t/yr
	~	Proportion of erosion.
	|

marginal reduction f= DELAY FIXED (
	 ((1-Forest Reduction)*REDUCTION FACTOR F), 24, 0)
	~	
	~		|

Forest Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction f)-TIME STEP, 6),
		0)
	~	pcnt
	~		|

mean deposition=
	RANDOM NORMAL( 1, 334, 32.74, 70.08, 12345)
	~	m3/ha
	~	Taken from FMESummaryStats.xlsx sc_m_depos
	|

Intervention Reduction Deposition[PoplarPoles]= INTEG (
	IF THEN ELSE( Sediment Deposition[Baseline]=0, 0,(Sediment Deposition[PoplarPoles]-Sediment Deposition\
		[Baseline])/Sediment Deposition[PoplarPoles]),
		0) ~~|
Intervention Reduction Deposition[ExoticForest]= INTEG (
	IF THEN ELSE( Sediment Deposition[Baseline]=0, 0,(Sediment Deposition[ExoticForest]-\
		Sediment Deposition[Baseline])/Sediment Deposition[ExoticForest]),
		0) ~~|
Intervention Reduction Deposition[Baseline]= INTEG (
	Sediment Deposition[Baseline]-Sediment Deposition[Baseline],
		0)
	~	pcnt
	~		|

BASELINE LUC SHARE[LUC1]=
	0.011 ~~|
BASELINE LUC SHARE[LUC2]=
	0.016 ~~|
BASELINE LUC SHARE[LUC3]=
	0.132 ~~|
BASELINE LUC SHARE[LUC4]=
	0.099 ~~|
BASELINE LUC SHARE[LUC5]=
	0.029 ~~|
BASELINE LUC SHARE[LUC6]=
	0.523 ~~|
BASELINE LUC SHARE[LUC7]=
	0.161 ~~|
BASELINE LUC SHARE[LUC8]=
	0.029
	~	pcnt
	~	Taken from FME output FME_LUCStatsWorking.xlsx.
	|

TREATMENT LUC SHARE[LUC1]=
	4e-05 ~~|
TREATMENT LUC SHARE[LUC2]=
	8e-05 ~~|
TREATMENT LUC SHARE[LUC3]=
	0.013 ~~|
TREATMENT LUC SHARE[LUC4]=
	0.016 ~~|
TREATMENT LUC SHARE[LUC5]=
	0.01 ~~|
TREATMENT LUC SHARE[LUC6]=
	0.616 ~~|
TREATMENT LUC SHARE[LUC7]=
	0.316 ~~|
TREATMENT LUC SHARE[LUC8]=
	0.029
	~	
	~	Derived from FME. See output: FME_LUCStatsInterventionWorking.xlxs
	|

baseline land[LUC]=
	Tot Baseline Land*BASELINE LUC SHARE[LUC]
	~	ha
	~		|

carrying capacity R[LUC]=
	SMOOTH3( INI CARRYING CAPACITY[LUC]*baseline land[LUC]-Baseline Stock Units[LUC], 2)
	~	
	~	5 year average
	|

LUC:
	LUC1,LUC2,LUC3,LUC4,LUC5,LUC6,LUC7,LUC8
	~	
	~		|

ANTECEDENT RAINFALL:INTERPOLATE::=
	GET XLS DATA('?basedata', 'L4L' , '1' , 'B2' )
	~	mm
	~		|

Baseline Stock Units[LUC]= INTEG (
	carrying capacity R[LUC]-Baseline Stock Units[LUC],
		INI STOCK UNITS[LUC])
	~	n
	~		|

DIVERSE FACTOR=
	-0.022
	~	Dmnl
	~	-0.012
	|

diverse rt=
	DIVERSE FACTOR*Tot Baseline Land
	~	ha/yr
	~		|

Diversification= INTEG (
	SQRT(diverse rt*diverse rt),
		0)
	~	ha
	~		|

Pole Reduction= INTEG (
	SMOOTH3(EXP(marginal reduction p)-TIME STEP, 6),
		0)
	~	pcnt
	~		|

total stock units[Baseline]=
	SUM(Baseline Stock Units[LUC!]) ~~|
total stock units[PoplarPoles]=
	SUM(Intervention Stock Units[LUC!]) ~~|
total stock units[ExoticForest]=
	SUM(Baseline Stock Units[LUC!])-SUM(treatment land[LUC!])
	~	n
	~	Agricultural production statistics year to June 2022: Total sheep = \
		2775748. Total beef = 453919. Total = 3229667.
	|

Intervention Stock Units[LUC]= INTEG (
	+carrying capacity I[LUC]-Intervention Stock Units[LUC],
		INI STOCK UNITS[LUC])
	~	n
	~		|

INI SLIP LAND=
	41858
	~	ha
	~	Taken from GIS hb_lansusprob_LCDB2018_Int_15_Dissolve_Merge by summing the \
		area and converting to ha.
	|

Tot Baseline Land= INTEG (
	Tot Baseline Land-land rate,
		INI TOTAL LAND)
	~	ha
	~		|

slip likelihood=
	RANDOM WEIBULL(0, 1, 0.8, 0.15 , 0.3,NOISE SEED )
	~	
	~		|

NOISE SEED=
	GET TIME VALUE(2,0,10)
	~	
	~		|

POLE SHARE=
	0.4
	~	pcnt
	~		|

REDUCTION FACTOR P=
	1.35
	~	pcnt
	~		|

FORESTRY SHARE=
	0.6
	~	pcnt
	~		|

REDUCTION FACTOR F=
	1.44
	~	pcnt
	~		|

Intervention:
	PoplarPoles,ExoticForest,Baseline
	~	
	~		|

productivity=
	SMOOTH(IF THEN ELSE( PROD DELAY START=0:OR:PROD DELAY STOP=0, 1, (1-DIMINISHING RETURN\
		)), 2)
	~	
	~		|

land loss=
	INI TOTAL LAND-Tot Baseline Land
	~	ha
	~		|

PROD DELAY START= DELAY FIXED (
	1, 24, 0)
	~	
	~		|

PROD DELAY STOP= DELAY FIXED (
	0, 36, 1)
	~	
	~		|

DIMINISHING RETURN=
	0.1
	~	pcnt
	~		|

INI STOCK UNITS[LUC]=
	6
	~	
	~	https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastoral-Monitor\
		ing-Hawkes-BayWairarapa-sheep-and-beef. 
		https://www.mpi.govt.nz/dmsdocument/5671-farm-monitoring-report-2009-pastoral-monitor\
		ing-hawkes-baywairarapa-hill-country-sheep-and-beef
		Assuming Hawke's Bay is half of Hawke's Bay/Wairarapa count divided evenly \
		across the LUCs.
	|

SCENARIO SWITCH=
	1
	~	
	~		|

INTERVENE START= DELAY FIXED (
	1, 24, 0)
	~	
	~		|

LAND RETIREMENT SHARE=
	0.05
	~	pcnt
	~		|

LAND VULNERABLE SHARE=
	0.15
	~	pcnt
	~		|

INTERVENE STOP= DELAY FIXED (
	0, 25, 1)
	~	
	~		|

INI CARRYING CAPACITY[LUC1]=
	17.3 ~~|
INI CARRYING CAPACITY[LUC2]=
	17 ~~|
INI CARRYING CAPACITY[LUC3]=
	12.5 ~~|
INI CARRYING CAPACITY[LUC4]=
	11.9 ~~|
INI CARRYING CAPACITY[LUC5]=
	10 ~~|
INI CARRYING CAPACITY[LUC6]=
	8.7 ~~|
INI CARRYING CAPACITY[LUC7]=
	7.5 ~~|
INI CARRYING CAPACITY[LUC8]=
	4.1
	~	n/ha
	~	See 'LUC and stock unit carrying v2.slsx'. LUC 5 interpolated as missing \
		from spreadsheet.
	|

INI TOTAL LAND=
	782314
	~	ha
	~	Taken from FME_LUCStatsWorking.xlsx TotalArea is 782314. Add offest for start time.
		
		See \
		https://www.mpi.govt.nz/dmsdocument/4221-Farm-Monitoring-Report-2012-Pastor\
		al-Monitoring-Hawkes-BayWairarapa-sheep-and-beef
		
		And: \
		https://www.stats.govt.nz/news/drought-causes-fall-in-sheep-numbers/#: \
		:text=Hawke%27s%20Bay%20had%20the%20largest,statistics%20manager%20Ana%20Kr\
		po%20said.
	|

reg slip loss[Landuse]=
	SLIPLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

tot reg loss indirect[Landuse]=
	SMOOTH3( tot reg loss[Landuse]*LoS Land[Landuse], 1)
	~	ha
	~		|

all reg loss=
	SUM(tot reg loss indirect[Landuse!])
	~	ha
	~		|

ha price[Landuse]=
	1
	~	$M
	~		|

reg flood loss[Landuse]=
	FLOODLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

reg gravel loss[Landuse]=
	GRAVELLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

reg debris loss[Landuse]=
	DEBRISLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

reg silt loss[Landuse]=
	SILTLOSS[Landuse]/INISURVEYLAND[Landuse]*REGLAND[Landuse]
	~	ha
	~		|

tot reg loss[Landuse]=
	reg debris loss[Landuse]+reg flood loss[Landuse]+reg gravel loss[Landuse]+reg silt loss\
		[Landuse]+reg slip loss[Landuse]
	~	ha
	~		|

REGLAND[Landuse]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'INITOTLAND' , '13' , 'B14' )
	~	ha
	~		|

survey share[Landuse]=
	INISURVEYLAND[Landuse]/REGLAND[Landuse]
	~	pcnt
	~		|

change rt[Landuse]=
	-DEBRISLOSS[Landuse]-FLOODLOSS[Landuse]-GRAVELLOSS[Landuse]-SILTLOSS[Landuse]-SLIPLOSS\
		[Landuse]
	~	ha/yr
	~		|

LoS use adjusted[Landuse]=
	SMOOTH3( LoS Land[Landuse]*lag[Landuse], 2)
	~	
	~		|

lag[Landuse]=
	0.8
	~	
	~		|

LoS Land[Landuse]=
	Survey Land[Landuse]/INISURVEYLAND[Landuse]
	~	ha/yr
	~		|

Survey Land[Landuse]= INTEG (
	INISURVEYLAND[Landuse]+change rt[Landuse]-Survey Land[Landuse],
		INISURVEYLAND[Landuse])
	~	ha
	~		|

SILTLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '14' , 'B15' )
	~	
	~		|

INISURVEYLAND[Landuse]:INTERPOLATE::=
	GET XLS DATA('?basedata', 'INITOTLAND' , '1' , 'B2' )
	~	ha
	~		|

DEBRISLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '53' , 'B54' )
	~	
	~		|

GRAVELLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '27' , 'B28' )
	~	
	~		|

SLIPLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '1' , 'B2' )
	~	
	~		|

FLOODLOSS[Landuse]:INTERPOLATE::=
	GET XLS DATA('?scenariodata', 'SHOCKLOSS_LAND' , '40' , 'B41' )
	~	
	~		|

Landuse:
	Beef,Commercial,Dairy,Forestry,Grain,Horticulture,Lifestyle,OtherLivestock,Sheep,Viticulture
	~	
	~		|

Area:
	AREA1,AREA2,AREA3,AREA4,AREA5,AREA6,AREA7,AREA8,AREA9,AREA10,AREA11,AREA12,AREA13,AREA14\
		,AREA15,AREA16,AREA17,AREA18,AREA19,AREA20,AREA21,AREA22,AREA23,AREA24,AREA25,AREA26\
		,AREA27,AREA28,AREA29,AREA30,AREA31,AREA32,AREA33,AREA34,AREA35,AREA36,AREA37,AREA38\
		,AREA39,AREA40,AREA41,AREA42,AREA43,AREA44,AREA45,AREA46,AREA47,AREA48,AREA49,AREA50\
		,AREA51,AREA52,AREA53,AREA54,AREA55,AREA56,AREA57,AREA58,AREA59,AREA60,AREA61,AREA62\
		,AREA63,AREA64,AREA65,AREA66,AREA67,AREA68,AREA69,AREA70,AREA71,AREA72,AREA73,AREA74\
		,AREA75,AREA76,AREA77,AREA78,AREA79,AREA80,AREA81,AREA82,AREA83,AREA84,AREA85,AREA86\
		,AREA87,AREA88,AREA89,AREA90
	~	
	~		|

DRegions:
	DReg1,DReg2
	~	
	~		|

SRegions:
	SReg1,SReg2
	~	
	~		|

Sectors:
	SEC1,SEC2,SEC3,SEC4,SEC5,SEC6,SEC7,SEC8,SEC9,SEC10,SEC11,SEC12,SEC13,SEC14,SEC15,SEC16\
		,SEC17,SEC18,SEC19,SEC20
	~	
	~		|

Industries:
	IND01,IND02,IND03,IND04,IND05,IND06,IND07,IND08,IND09,IND10,IND11,IND12,IND13,IND14,\
		IND15,IND16,IND17,IND18,IND19,IND20,IND21,IND22,IND23,IND24,IND25,IND26,IND27,IND28\
		,IND29,IND30,IND31,IND32,IND33,IND34,IND35,IND36,IND37,IND38,IND39,IND40,IND41,IND42\
		,IND43,IND44,IND45,IND46
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 70
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Landuse
$-1--1--1,0,|12||-1--1--1|-1--1--1|128-64-0|-1--1--1|-1--1--1|96,96,100,2
10,1,Survey Land,976,372,42,22,3,3,0,16,-1,0,0,0,0-0-0,0-0-0,||B|0-0-0,0,0,0,0,0,0
10,2,INISURVEYLAND,974,464,47,13,8,3,0,16,-1,0,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
1,3,2,1,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,4,SLIPLOSS,671,85,42,22,8,3,0,16,-1,0,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,5,SILTLOSS,665,152,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,GRAVELLOSS,664,219,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,FLOODLOSS,663,278,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,DEBRISLOSS,665,336,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,LoS Land,1164,376,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,1,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,11,2,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,12,48,742,372,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,12,100,0,0,22,0,192,0,-1--1--1,,1|(794,372)|
1,14,15,1,4,0,0,22,0,192,0,-1--1--1,,1|(891,372)|
11,15,0,843,372,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,16,change rt,843,402,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,4,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,18,5,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,19,6,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,20,7,15,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,21,8,15,1,0,0,0,0,192,0,-1--1--1,,1|(778,347)|
10,22,lag,1331,295,42,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,23,LoS use adjusted,1346,376,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,9,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,25,22,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,26,REGLAND,204,488,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,27,survey share,973,624,75,30,0,3,0,10,-1,0,0,0,-1--1--1,-1--1--1,|10|I|0-0-0,0,0,0,0,0,0
1,28,2,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,29,26,27,1,0,0,0,0,192,0,-1--1--1,,1|(491,882)|
10,30,reg slip loss,394,383,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,4,30,1,0,0,0,0,192,0,-1--1--1,,1|(555,246)|
1,32,26,30,1,0,0,0,0,192,0,-1--1--1,,1|(249,420)|
10,33,reg silt loss,378,442,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,34,reg gravel loss,379,523,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,35,reg flood loss,379,591,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,36,reg debris loss,387,676,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,26,33,1,0,0,0,0,192,0,-1--1--1,,1|(285,444)|
1,38,26,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,39,26,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,40,26,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,41,5,33,1,0,0,0,0,192,0,-1--1--1,,1|(545,308)|
1,42,6,34,1,0,0,0,0,192,0,-1--1--1,,1|(540,377)|
1,43,7,35,1,0,0,0,0,192,0,-1--1--1,,1|(539,436)|
1,44,8,36,1,0,0,0,0,192,0,-1--1--1,,1|(553,508)|
1,45,2,33,1,0,0,0,0,192,0,-1--1--1,,1|(692,492)|
1,46,2,34,1,0,0,0,0,192,0,-1--1--1,,1|(661,536)|
1,47,2,35,1,0,0,0,0,192,0,-1--1--1,,1|(656,603)|
1,48,2,36,1,0,0,0,0,192,0,-1--1--1,,1|(666,674)|
10,49,tot reg loss,598,784,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,36,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,51,35,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,52,34,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,53,33,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,54,30,49,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,55,tot reg loss indirect,1053,785,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,49,55,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,57,9,55,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,58,ha price,993,907,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,59,all reg loss,1272,784,75,30,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,55,59,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,61,2,30,1,0,0,0,0,192,0,-1--1--1,,1|(684,457)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*L4L
$-1--1--1,0,|12||-1--1--1|-1--1--1|0-64-0|-1--1--1|-1--1--1|96,96,93,2
10,1,Tot Baseline Land,329,234,40,24,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Baseline Stock Units,255,575,61,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,LAND RETIREMENT SHARE,551,28,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,4,48,78,232,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,4,100,0,0,22,0,192,0,-1--1--1,,1|(134,232)|
1,6,7,1,4,0,0,22,0,192,0,-1--1--1,,1|(241,232)|
11,7,0,187,232,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,8,land rate,187,262,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,9,48,21,577,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,12,9,100,0,0,22,0,192,0,-1--1--1,,1|(68,577)|
1,11,12,2,4,0,0,22,0,192,0,-1--1--1,,1|(156,577)|
11,12,0,112,577,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,carrying capacity R,112,607,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,INI CARRYING CAPACITY,355,494,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,15,INTERVENE START,547,228,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,INI TOTAL LAND,405,122,68,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,1,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,18,INTERVENE STOP,859,164,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,LAND VULNERABLE SHARE,-433,444,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,land loss,400,300,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,1,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,22,INI STOCK UNITS,356,627,41,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,14,12,1,0,0,0,0,192,0,-1--1--1,,1|(217,518)|
1,24,2,13,1,0,0,0,0,192,0,-1--1--1,,1|(185,656)|
1,25,22,2,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,26,intervention land,622,424,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,27,DIMINISHING RETURN,802,682,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,PROD DELAY START,903,653,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,29,PROD DELAY STOP,898,550,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,30,SCENARIO SWITCH,-490,697,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,Intervention Stock Units,466,570,64,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,32,48,726,571,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,35,32,100,0,0,22,0,192,0,-1--1--1,,1|(672,571)|
1,34,35,31,4,0,0,22,0,192,0,-1--1--1,,1|(573,571)|
11,35,0,622,571,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,36,carrying capacity I,622,601,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,26,35,1,0,0,0,0,192,0,-1--1--1,,1|(653,502)|
1,38,14,35,1,0,0,0,0,192,0,-1--1--1,,1|(534,523)|
1,39,31,36,1,0,0,0,0,64,0,-1--1--1,,1|(535,658)|
1,40,22,31,0,0,0,0,0,64,1,-1--1--1,,1|(0,0)|
10,41,productivity,784,604,75,30,0,3,0,0,-1,0,0,0,0,0,1,0,0,0
1,42,27,41,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,43,28,41,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,44,29,41,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,45,41,35,1,0,0,0,0,192,0,-1--1--1,,1|(691,576)|
1,46,16,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,47,total stock units,356,698,51,22,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,48,2,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,49,31,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,50,POLE SHARE,-385,656,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,51,FORESTRY SHARE,-389,610,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,52,REDUCTION FACTOR P,1295,55,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,53,REDUCTION FACTOR F,1694,133,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,54,Slip Erosion,1644,398,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,56,54,4,0,0,22,0,192,0,-1--1--1,,1|(1524,400)|
11,56,0,1455,400,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,57,slip rate,1455,430,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,54,57,1,0,0,0,0,192,0,-1--1--1,,1|(1550,473)|
10,59,slip likelihood,1110,495,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,60,slip prone land,1105,404,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,59,60,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,62,NOISE SEED,1183,571,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,63,62,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,64,ANTECEDENT RAINFALL,-344,719,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,65,Pole Reduction,1449,120,50,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,56,1,0,0,0,0,192,0,-1--1--1,,1|(1433,259)|
10,67,Forest Reduction,1576,203,46,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,67,56,1,0,0,0,0,192,0,-1--1--1,,1|(1498,288)|
12,69,48,1273,116,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,72,69,100,0,0,22,0,192,0,-1--1--1,,1|(1305,116)|
1,71,72,65,4,0,0,22,0,192,0,-1--1--1,,1|(1369,116)|
11,72,0,1334,116,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,73,marginal reduction p,1334,146,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,74,48,1723,204,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,77,74,100,0,0,22,0,192,0,-1--1--1,,1|(1693,204)|
1,76,77,67,4,0,0,22,0,192,0,-1--1--1,,1|(1642,204)|
11,77,0,1668,204,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,78,marginal reduction f,1668,234,51,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,79,Diversification,86,88,76,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,80,48,330,88,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,83,80,100,0,0,22,0,192,0,-1--1--1,,1|(283,88)|
1,82,83,79,4,0,0,22,0,192,0,-1--1--1,,1|(198,88)|
11,83,0,241,88,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,84,diverse rt,241,118,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,1,83,1,0,0,0,0,192,0,-1--1--1,,1|(329,156)|
10,86,DIVERSE FACTOR,350,54,37,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,86,83,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,88,1,8,1,0,0,0,0,64,0,-1--1--1,,1|(256,297)|
1,89,83,7,1,0,0,0,0,192,0,-1--1--1,,1|(179,130)|
10,90,INI SLIP LAND,1061,269,53,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,91,0,240,169,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
+
12,92,0,-272,647,23,23,4,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
12,93,0,-277,583,23,23,5,7,0,59,-1,0,0,0,255-0-0,0-0-0,Arial|20||0-0-0,0,0,0,0,0,0
-
1,94,65,73,1,0,0,0,0,192,0,-1--1--1,,1|(1391,180)|
1,95,67,78,1,0,0,0,0,192,0,-1--1--1,,1|(1623,268)|
10,96,total stock units,-319,784,56,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,97,LAND RETIREMENT SHARE,-357,874,47,26,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,98,INTERVENE START,-513,854,60,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,99,52,72,1,0,0,0,0,192,0,-1--1--1,,1|(1302,93)|
1,100,53,77,1,0,0,0,0,192,0,-1--1--1,,1|(1689,182)|
10,101,BASELINE LUC SHARE,107,320,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,102,TREATMENT LUC SHARE,709,203,50,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,103,baseline land,138,418,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,104,103,12,1,0,0,0,0,192,0,-1--1--1,,1|(95,496)|
1,105,1,103,1,0,0,0,0,192,0,-1--1--1,,1|(250,343)|
1,106,101,103,1,0,0,0,0,192,0,-1--1--1,,1|(148,364)|
10,107,Sediment Deposition,1483,538,47,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,108,48,1775,536,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,109,111,108,100,0,0,22,0,192,0,-1--1--1,,1|(1709,536)|
1,110,111,107,4,0,0,22,0,192,0,-1--1--1,,1|(1585,536)|
11,111,0,1647,536,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,112,deposition rate,1647,566,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,113,54,111,1,0,0,0,0,192,0,-1--1--1,,1|(1707,468)|
10,114,mean deposition,-430,780,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,115,TIME STEP,1483,578,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,116,107,112,1,0,0,0,0,192,0,-1--1--1,,1|(1571,617)|
10,117,Intervention Reduction Deposition,1427,631,58,26,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,118,107,117,1,0,0,0,0,192,0,-1--1--1,,1|(1409,556)|
10,119,INTERVENE START,1317,315,60,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,120,119,56,1,0,0,0,0,192,0,-1--1--1,,1|(1385,376)|
10,121,TIME STEP,1454,169,65,7,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,122,121,65,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,123,TIME STEP,1581,245,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,124,123,67,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,125,Intervention Reduction Erosion,1795,399,52,32,3,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,126,54,125,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,127,SOIL BULK DENSITY,1179,317,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,128,SEDIMENT DELIVERY RATIO,1776,626,42,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,128,111,1,0,0,0,0,192,0,-1--1--1,,1|(1720,564)|
10,130,CONSTANT,1237,480,45,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,131,REDUCTION FACTOR N,-519,165,49,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,132,Native Reduction,-370,226,45,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,133,48,-541,226,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,134,136,133,100,0,0,22,0,192,0,-1--1--1,,1|(-508,226)|
1,135,136,132,4,0,0,22,0,192,0,-1--1--1,,1|(-444,226)|
11,136,0,-480,226,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,137,marginal reduction n,-480,252,48,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,138,132,137,1,0,0,0,0,192,0,-1--1--1,,1|(-435,276)|
1,139,131,136,1,0,0,0,0,192,0,-1--1--1,,1|(-512,203)|
10,140,TIME STEP,-367,279,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,141,140,132,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,142,soil weight conversion,1269,404,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,143,60,142,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,144,142,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,145,127,142,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,146,130,142,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,147,90,60,1,0,0,0,0,192,0,-1--1--1,,1|(1071,337)|
1,148,60,7,1,0,0,0,0,192,0,-1--1--1,,1|(519,359)|
10,149,retired land,681,89,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,150,3,149,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,151,15,149,1,0,0,0,0,192,0,-1--1--1,,1|(593,142)|
10,152,treatment land,825,331,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,153,15,152,1,0,0,0,0,192,0,-1--1--1,,1|(682,253)|
1,154,152,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,155,149,26,1,0,0,0,0,192,0,-1--1--1,,1|(629,253)|
1,156,15,26,1,0,0,0,0,192,0,-1--1--1,,1|(590,322)|
1,157,103,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,158,102,149,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,159,102,152,1,0,0,0,0,192,0,-1--1--1,,1|(780,269)|
10,160,INI TREATMENT LAND,874,249,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,161,160,152,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,162,TIME STEP,1483,578,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,163,162,107,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,164,TIME STEP,1644,438,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,165,164,54,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,166,102,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,167,60,26,1,0,0,0,0,192,0,-1--1--1,,1|(902,432)|
10,168,retire cost,851,93,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,169,149,168,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,170,PLANTING COST,761,29,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,171,170,168,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,172,18,168,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,173,stock revenue,729,783,42,22,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,174,47,173,1,0,0,0,0,192,0,-1--1--1,,1|(534,757)|
10,175,STOCK UNIT PRICE,499,783,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,176,175,173,1,0,0,0,0,192,0,-1--1--1,,1|(583,802)|
10,177,farm surplus,740,518,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,178,surplus ratio,897,497,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,179,178,177,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,180,177,35,1,0,0,0,0,192,0,-1--1--1,,1|(681,557)|
1,181,29,177,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,182,90,149,1,0,0,0,0,192,0,-1--1--1,,1|(882,201)|
10,183,treatment land,183,764,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,184,183,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,185,STUMPAGE,187,961,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,186,log weight conversion,453,891,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,187,RECOVERABLE VOLUME,340,797,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,188,183,186,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,189,187,186,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,190,LOG UNIT PRICE,532,852,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,191,harvest cost,450,963,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,192,183,191,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,193,185,191,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,194,HARVEST DELAY START,184,843,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,195,194,186,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,196,194,191,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,197,HARVEST DELAY STOP,181,904,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,198,197,186,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,199,197,191,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,200,total revenue,982,797,60,22,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|10|B|0-0-0,0,0,0,0,0,0
1,201,173,200,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,202,TIME STEP,-408,941,52,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,203,POLE DENSITY,1472,790,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,204,EXOTIC DENSITY,1510,833,72,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,205,POLE PRICE,1408,765,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,206,EXOTIC PRICE,1538,868,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,207,Treatment cost,1142,856,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,208,48,1367,854,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,209,211,208,100,0,0,22,0,192,0,-1--1--1,,1|(1316,854)|
1,210,211,207,4,0,0,22,0,192,0,-1--1--1,,1|(1224,854)|
11,211,0,1270,854,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,212,treatment rate,1270,884,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,213,205,211,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,214,203,211,1,0,0,0,0,192,0,-1--1--1,,1|(1278,849)|
1,215,204,211,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,216,206,211,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,217,152,211,1,0,0,0,0,192,0,-1--1--1,,1|(1065,538)|
10,218,INTERVENE START,1447,932,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,219,INTERVENE STOP,1534,906,47,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,220,219,211,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,221,218,211,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,222,211,200,1,0,0,0,0,192,0,-1--1--1,,1|(1152,811)|
10,223,Tot log revenue,773,898,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,224,225,223,4,0,0,22,0,192,0,-1--1--1,,1|(681,894)|
11,225,0,625,894,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,226,log revenue,625,924,51,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,227,190,225,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,228,186,225,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,229,191,225,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,230,225,200,1,0,0,0,0,192,0,-1--1--1,,1|(768,839)|
///---\\\
:L<%^E!@
1:Current.vdfx
4:Time
5:Slip Erosion[Intervention]
6:AREA1
6:Baseline
6:Beef
6:Commercial
6:Dairy
6:DReg1
6:ExoticForest
6:Forestry
6:Grain
6:Horticulture
6:IND01
6:IND02
6:IND03
6:IND04
6:IND05
6:IND06
6:Lifestyle
6:LUC5
6:LUC6
6:LUC7
6:LUC8
6:OtherLivestock
6:PoplarPoles
6:SEC1
6:SEC2
6:Sheep
6:SReg1
6:Viticulture
9:Current
19:93,1
24:0
25:70
26:70
30:?basedata=BaseData.xls
30:?scenariodata=ScenarioData.xls
18:test.vsc
15:0,0,0,5,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
